<!DOCTYPE html>
<html class="js canvas canvastext webgl no-touch geolocation svg inlinesvg smil svgclippaths" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="aimst, aimst university, uni, coures, programmes, tertiary, gaboola, sixus technology, medicine faculty, medical microbiology, human anatomy, medical physiology, medical biochemistry, faculty of dentistry, dental surgery, dental technology, faculty of pharmacy, mbbs, philosophy in pharmacy, masters, diploma, degree, post graduate, physiotheraphy, nursing, biotechnology, internet engineering, mobile wireless satellite enginnering, electical and electronics, computer engineering, medical electronics, mechatronics, management, mba, business administration, biotechnology management, accounting, finance, business and marketing, management information system, general studies, science, business, ">
<meta name="description" content="AIMST University is registered with the Ministry of Higher Education, Malaysia, as a tertiary educational institute offering programmes under various faculties and schools.">
	<link rel="shortcut icon" type="image/png" href="http://www.aimst.edu.my/images/aimst-fav.png">
	<!-- Standard styles for this template -->
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/style.css" rel="stylesheet">
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/main-menu.css" rel="stylesheet">
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/common.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/page-home.css" rel="stylesheet">
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/owl.css" rel="stylesheet">
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/simplyscroll.css" rel="stylesheet" type="text/css">
	<!-- Add fancyBox -->
	<link rel="stylesheet" href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/jquery.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/slick.css">
	<!--link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" /-->	
	 <link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/js-image-slider.css" rel="stylesheet" type="text/css">
   
<style>
#pop{
height:350px;
width:800px;
position: fixed;
top:20%;
bottom: 20%;
right: 30%;
left: 10%;
border:2px solid;
padding:10px;
background:#FFFFFF;
border-radius:9px;
}
#close{
right:5;
top:5;
float:right;
background:#FF0000;
}
</style>



<style></style><style type="text/css">.fancybox-margin{margin-right:17px;}</style><script type="text/javascript" charset="UTF-8" src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/common.js"></script><script type="text/javascript" charset="UTF-8" src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/util.js"></script><script type="text/javascript" charset="UTF-8" src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/stats.js"></script></head>
<body>

<!--<header>
	<section id="logo">
		<img src="images/header-logo.png" />
	</section>
	
</header>-->
<div id="header-sticky-wrapper" class="sticky-wrapper" style="height: 115px;"><div id="header">
<title>AIMST University - Educating Tomorrow's Leaders</title>
<link rel="shortcut icon" type="image/png" href="http://www.aimst.edu.my/images/aimst-fav.png">
<!-- Standard styles for this template -->
<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/style.css" rel="stylesheet">
<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/owl.css" rel="stylesheet">  
<!-- start: header -->
<header>
</header>
	<div class="container"><!--no wrapper so that the header works-->
		<section id="menu-details">
			<a href="http://www.aimst.edu.my/index.php">
				<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/logo-menu.jpg">
			</a>
			<div id="header-right">
				<div class="contact-details"><!--contact details-->
					<div>
						<span id="telephone-number"></span>
						<span class="sub-details">+604-429 8000</span>
					</div>
					<!--<div>
						<a href="mailto: choose@aimst.edu.my" target="_blank"><span id="email"></span>
						<span class="sub-details">choose@aimst.edu.my</span></a>
					</div>-->
                    <div>
						<a href="http://www.aimst.edu.my/virtualtour/index.htm" target="_blank"><span id="virtual-tour"></span>
						<span class="sub-details" style="color:brown;">Virtual Tour</span></a>
					</div>
					<div>
						<a href="http://ums.aimst.edu.my/studentlogin/" target="_blank"><span id="student-portal"></span>
						<span class="sub-details">Student Portal</span></a>
					</div>
					<div>
						<a href="http://portallibrary.aimst.edu.my/equip-aimst/" target="_blank"><span id="library-portal"></span>
						<span class="sub-details">Library Portal</span></a>
					</div>
					<div>
						<a href="http://ums.aimst.edu.my/oa/" target="_blank"><span id="apply-now-2"></span>
						<span class="sub-details apply-now-text">Apply Now</span></a>
					</div>
					<!--div><input type="search" size="20" placeholder="Search" /></div-->
				</div><!--end contact details-->
				<div id="menu"><!--start menu-->
					<ul class="nav" id="nav" style="position: relative;"> 
						<li class="parent active-button-menu" id="home-page">
							<a href="http://www.aimst.edu.my/index.php"><span class="text-button">Home</span></a>
						</li>
						<li class="parent" id="faculties">
							<span class="our-school arrow text-button" id="dropdown-school">Our Faculties</span>
						</li>	 
						<li class="parent" id="admission">
							<a href="http://www.aimst.edu.my/admission.php"><span class="text-button">Admission</span></a> 
						</li>
						<li class="parent" id="campus-life">
							<a href="http://www.aimst.edu.my/campus-life.php"><span class="text-button">Campus Life</span></a>
						</li>
						<li class="parent" id="about-us">
							<a href="http://www.aimst.edu.my/about-us.php"><span class="text-button">About Us</span></a>
						</li>
						<li class="parent" id="international-students">
							<a href="http://www.aimst.edu.my/international-students.php"><span class="text-button">International Students</span></a>
						</li>
						<li class="parent" id="contact-us">
							<a href="http://www.aimst.edu.my/contact-us.php"><span class="text-button">Contact Us</span></a>
						</li>
					</ul>
				</div><!--end menu-->  
				<div class="school-category dropdown-school" id="dropdown-school">			
					<div class="container-menu">
						<div class="wrapper-menu">
							<div id="main-carousel">
								<table>
									<tbody><tr>
										<td class="control-position">
											<a class="btn prev2" style="filter: grayscale(100%);"><img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/prev-icon.png"></a>
										</td>
										<td style="width:900px;">
											<div id="owl-schools2" class="owl-carousel owl-theme" style="opacity: 0; display: block;">
												<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 5400px; left: 0px; display: block;"><div class="owl-item" style="width: 900px;"><div class="item-menu">
													<div class="col">
														<div class="first-row">
															<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fom_002.png" alt="first.png">
															<h4>Faculty of Medicine</h4>
														</div>
														<div class="second-row">
															<p><a href="http://www.aimst.edu.my/master-of-science-in-medical-biochemistry.php">Master of Science in Medical Biochemistry</a></p>
															<p><a href="http://www.aimst.edu.my/master-of-science-in-medical-microbiology.php">Master of Science in Medical Microbiology</a></p>
															<p><a href="http://www.aimst.edu.my/master-of-science-in-human-anatomy.php">Master of Science in Human Anatomy</a></p>
															<p><a href="http://www.aimst.edu.my/master-of-science-in-medical-physiology.php">Master of Science in Medical Physiology</a></p> 
															<p><a href="http://www.aimst.edu.my/bachelor-of-medicine-and-bachelor-of-surgery.php">MBBS</a></p>
														</div>
													</div>
													<div class="col">
														<div class="first-row">
															<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fod_002.png" alt="first.png">
															<h4>Faculty of Dentistry</h4>
														</div>
														<div class="second-row">
															<p><a href="http://www.aimst.edu.my/bachelor-of-dental-surgery.php">Bachelor of Dental Surgery</a></p> 
															<p><a href="http://www.aimst.edu.my/bachelor-of-dental-technology.php">Bachelor of Dental Technology</a></p>
														</div>
													</div>
													<div class="col">
														<div class="first-row">
															<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fop.png" alt="first.png">
															<h4>Faculty of Pharmacy</h4>
														</div>
														<div class="second-row">
															<p><a href="http://www.aimst.edu.my/doctor-of-philosophy-in-pharmacy.php">Doctor of Philosophy in Pharmacy</a></p>
															<p><a href="http://www.aimst.edu.my/master-of-pharmacy-in-clinical-pharmacy.php">Master of Pharmacy in Clinical Pharmacy</a></p> 
															<p><a href="http://www.aimst.edu.my/master-of-science-in-pharmacy.php">Master of Science in Pharmacy</a></p>
															<p><a href="http://www.aimst.edu.my/bachelor-of-pharmacy.php">Bachelor of Pharmacy</a></p> 
														</div>
													</div>
													<div class="col">
														<div class="first-row">
															<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fahp_002.png" alt="first.png">
															<h4>Faculty of Allied Health Professions</h4>
														</div>
														<div class="second-row">
															<span class="extra-school-caption">School of Nursing<br></span>
															<p class="extra-school-caption-p"> <a href="http://www.aimst.edu.my/diploma-in-nursing.php">Diploma in Nursing</a></p>
															<span class="extra-school-caption">School of Physiotherapy<br></span>
															<p class="extra-school-caption-p"><a href="http://www.aimst.edu.my/bachelor-of-physiotherapy.php">Bachelor of<br> Physiotherapy (Hons)</a></p>
															<p class="extra-school-caption-p"><a href="http://www.aimst.edu.my/diploma-in-physiotherapy.php">Diploma in Physiotherapy</a></p>
														</div>
													</div>
												</div></div><div class="owl-item" style="width: 900px;"><div class="item-menu">
													<div class="col-big-pair">
														<div class="first-row">
															<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fac_002.png" alt="first.png">
															<h4>Faculty of Applied Sciences</h4>
														</div>
														<div class="second-row">
																<p><a href="http://www.aimst.edu.my/phd-in-biotechnology.php">PhD in Biotechnology</a></p>
																<p><a href="http://www.aimst.edu.my/msc-in-biotechnology.php">MSc in Biotechnology</a></p>
																<p><a href="http://www.aimst.edu.my/bachelor-of-science-in-biotechnology.php">BSc in Biotechnology</a></p>
																<p><a href="http://www.aimst.edu.my/bachelor-of-science-in-bioinformatics.php">BSc in Bioinformatics</a></p>
														</div>
													</div>
													<div class="col-big">
													<div class="first-row">
															<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/seventh.png" alt="seventh.png">
															<h4>Faculty of Business &amp; Management</h4>
														</div>
														<div class="second-row">
															<div class="sub-second">
																<p><a href="http://www.aimst.edu.my/doctor-of-philosophy-in-management.php">Doctor of Philosophy in Management</a></p>
																<p><a href="http://www.aimst.edu.my/master-of-business-administration.php">Master of Business Administration in Healthcare Management</a></p>

																<p><a href="http://www.aimst.edu.my/mba-master-of-business-administration.php">Master of Business Administration (MBA - General)</a></p>																<!--<p><a href="master-of-business-administration-biotechnology-management.php">Master of Business Administration in Biotechnology Management</a></p>-->
																<p><a href="http://www.aimst.edu.my/master-of-science-in-management.php">Master of Science in Management</a></p>
															</div>
															<div class="sub-second">
																<p><a href="http://www.aimst.edu.my/bsc-in-internal-auditing.php">BSc (Hons) in Internal Auditing &amp; Management</a></p>
																<p><a href="http://www.aimst.edu.my/bsc-in-accounting-and-finance.php">BSc (Hons) in Accounting and Finance</a></p>
																<p><a href="http://www.aimst.edu.my/bsc-in-business-and-marketing.php">BSc (Hons) in Business &amp; Marketing</a></p>
																<p><a href="http://www.aimst.edu.my/bsc-in-finance-and-management.php">BSc (Hons) in Finance &amp; Management (ACCA &amp; ICAEW Accredited Programme)</a></p>
																<p style="height: 67px;"><a href="http://www.aimst.edu.my/bsc-in-management-information-systems.php">BSc (Hons) in Management Information Systems</a></p>
															</div>
														</div>	
													</div>
												</div></div><div class="owl-item" style="width: 900px;"><div class="item-menu">
													<div class="col-big-pair">
													<div class="first-row">
															<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fect.png" alt="first.png">
															<h4>Faculty of Engineering &amp; Computer Technology</h4>
														</div>
														<div class="second-row">
															<div class="sub-second">
																<!--p><a href="postgraduate-diploma-in-internet-engineering.php">Postgraduate Diploma in Internet Engineering</a></p--> 
																<!--<p><a href="master-of-science-in-mobile.php">Master of Science in Mobile, Wireless and Satellite Communications</a></p>-->
																<p><a href="http://www.aimst.edu.my/b-eng-in-electrical-and-electronic-engineering.php">B. Eng (Hons) in Electrical &amp; Electronic<br>Engineering</a></p>
																<p><a href="http://www.aimst.edu.my/diploma-in-electrical-and-electronic-engineering.php">Diploma in Electrical &amp; Electronic <br>Engineering</a></p>
																<!--<p><a href="diploma-in-computer-engineering.php">Diploma in Computer Engineering</a></p>-->
															</div>
															<!--div class="sub-second">
																<p><a href="diploma-in-medical-electronic-engineering.php">Diploma in Medical Electronic Engineering</a></p>
																
																<p><a href="diploma-in-mechatronics-engineering.php">Diploma in Mechatronics Engineering</a></p>
															</div-->
														</div>	
													</div>
													<div class="col-big-pair">
														<div class="first-row">
															<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/eight.png" alt="eight.png">
															<h4>School of General &amp; Foundation  <br>Studies</h4>
														</div>
														<div class="second-row">
															<p><a href="http://www.aimst.edu.my/foundation-in-science.php">Foundation in Science</a></p>
															<p style="height: 20px;"><a href="http://www.aimst.edu.my/foundation-in-business.php">Foundation in Business</a></p>
															<p><a href="http://www.aimst.edu.my/general-studies.php">General Studies</a></p>
														</div>
													</div>
												</div></div></div></div>
												
												
											<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
										</td>
										<td class="control-position">
											<a class="btn next2" style="filter: grayscale(0%);"><img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/next-icon.png"></a>
										</td>
									</tr>
								</tbody></table>
							</div><!--end main carousel-->
						</div>
					</div>
				</div><!--end school-category--> 		
			</div><!--end header-right-->
		</section><!--end menu-details-->
	</div><!-- #container -->
<!-- start: content body -->

<!-- end: footer -->
<script src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/jquery-1.js" style=""></script> 
<script src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/owl.js"></script>
<script> 
 $(document).ready(function() {
	/* $('#faculties').hover(function() {
		$('.school-category').slideToggle('slow');
	});

	$(document).hover(function (e) {
		if (!$(e.target).hasClass("our-school") 
			&& $(e.target).parents(".school-category").length === 0) 
		{
			$(".school-category").hide();
		}
	}); */
	$("#faculties").hover(function () { //When trigger is hovered...
		 $(".school-category").slideDown('slow').show();
    }, function () {
     /*  $(".school-category").hide();  */
    });
	$(".school-category").hover(function () { //When trigger is hovered...
		/* $(".school-category").slideDown('slow').show(); */
    }, function () {
      $(".school-category").hide(); 
    });
	
});
</script>

<!--for owl carousel-->
<script>
	$(document).ready(function() {
			var owl2 = $("#owl-schools2");
			owl2.owlCarousel({
			rewindNav : false,
			items : 1, //10 items above 1000px browser width
			itemsDesktop : [1000,1], //5 items between 1000px and 901px
			itemsDesktopSmall : [900,1], // 3 items betweem 900px and 601px
			itemsTablet: [600,1], //2 items between 600 and 0;
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			afterAction: function(){
				if ( this.itemsAmount > this.visibleItems.length ) {
					$(".prev2").css("filter","grayscale(0%)");
					$(".next2").css("filter","grayscale(0%)");
					/* $('.prev2').show(); */

					$('.next2').removeClass('disabled');
					$('.prev2').removeClass('disabled');
				if ( this.currentItem == 0 ) {
				  /* $('.prev').addClass('disabled'); */
				/*    $('.prev2').hide();  */
				$(".prev2").css("filter","grayscale(100%)");
				}
				if ( this.currentItem == this.maximumItem ) {
				$(".next2").css("filter","grayscale(100%)");
				 /*  $('.next2').hide();  */
				}

			  } else {
				/* $('.next2').hide();
				$('.prev2').hide(); */
			  }
			}
			
			});
			// Custom Navigation Events
			$(".next2").click(function(){
				owl2.trigger('owl.next');
			})
			$(".prev2").click(function(){
				owl2.trigger('owl.prev');
			})
			/* $( "#faculties" ).hover(function() {
				$('.school-category').slideToggle('slow');
			}); */
	});
</script> </div></div><!-- #menu-header -->
<div id="banner">
﻿


	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="keywords" content="aimst, aimst university, uni, coures, programmes, tertiary, gaboola, sixus technology, medicine faculty, medical microbiology, human anatomy, medical physiology, medical biochemistry, faculty of dentistry, dental surgery, dental technology, faculty of pharmacy, mbbs, philosophy in pharmacy, masters, diploma, degree, post graduate, physiotheraphy, nursing, biotechnology, internet engineering, mobile wireless satellite enginnering, electical and electronics, computer engineering, medical electronics, mechatronics, management, mba, business administration, biotechnology management, accounting, finance, business and marketing, management information system, general studies, science, business, ">
<meta name="description" content="AIMST University is registered with the Ministry of Higher Education, Malaysia, as a tertiary educational institute offering programmes under various faculties and schools.">
	<link rel="shortcut icon" type="image/png" href="http://www.aimst.edu.my/images/aimst-fav.png">
	<!-- Standard styles for this template -->
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/style.css" rel="stylesheet">
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/main-menu.css" rel="stylesheet">
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/common.css" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/page-home.css" rel="stylesheet">
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/owl.css" rel="stylesheet">
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/simplyscroll.css" rel="stylesheet" type="text/css">
	<!-- Add fancyBox -->
	<link rel="stylesheet" href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/jquery.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/slick.css">
	<!--link rel="stylesheet" href="css/slider.css" type="text/css" media="screen" /-->	
	 <link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/js-image-slider.css" rel="stylesheet" type="text/css">
   


<!-- start: banner -->
<banner>
</banner>
<div class="banner">

	<div id="sliderFrame">
		<div id="slider"><div class="bgLayer" style="background: transparent url(&quot;images/banner/1.jpg&quot;) no-repeat scroll 0% 0%;"></div>
			<a href="http://www.aimst.edu.my/foundation-in-science.php" style="display: none;" class="imgLink">
				 <img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/1.jpg">
			</a> 
			<a href="http://www.aimst.edu.my/falling-wall/index.html" target="_blank" style="display: block;" class="imgLink">
				 <img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/2.jpg">
			</a> 
			<a href="http://www.aimst.edu.my/diploma-in-nursing.php" style="display: none;" class="imgLink">
				 <img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/3.jpg">
			</a> 
			<a href="http://www.aimst.edu.my/virtualtour/index.htm" target="_blank" style="display: none;" class="imgLink">
				 <img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/4.jpg">
			</a> 
			<a href="http://www.aimst.edu.my/about-us.php" target="_blank" style="display: none;" class="imgLink">
				 <img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/5.jpg">
			</a> 
		<div class="sliderInner"><div class="mcSlc" style="left: 0px; width: 1349px; height: 500px; background: transparent url(&quot;images/banner/2.jpg&quot;) no-repeat scroll 0px 0%; position: absolute; opacity: 0.691342; top: 0px;"></div></div><div class="mc-caption" style="transition: opacity 500ms ease 0s; visibility: hidden; opacity: 0;"></div><div class="navBulletsWrapper"><div rel="0" class="">1</div><div rel="1" class="active">2</div><div rel="2" class="">3</div><div rel="3" class="">4</div><div rel="4" class="">5</div></div></div> 
	</div>
</div>




</div><!-- #menu-header -->


<div id="pop">
<button id="close" onclick="document.getElementById('pop').style.display='none'">X</button><br>
<a href="http://aimst.growonline.my/" target="_blank"><img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/pop-up.jpg"></a>
</div>



<!--<div class="banner">
	<div id="sliderFrame">
		<div id="slider">
			<a href="about-us.php" target="_blank">
				 <img src="images/banner/1.jpg" />
			</a> 
			<a href="mba-master-of-business-administration.php">
				 <img src="images/banner/2.jpg" />
			</a> 
			<a href="diploma-in-nursing.php">
				 <img src="images/banner/3.jpg" />
			</a> 
			<a href="virtualtour/index.htm" target="_blank">
				 <img src="images/banner/4.jpg" />
			</a> 
			<a href="about-us.php" target="_blank">
				 <img src="images/banner/5.jpg" />
			</a> 
		</div> 
	</div>
</div>-->
<!--div class="banner">
	<!--div id="banner-sub">
		<div id="banner-1" class="banner-img"><a href="about-us.php"><!--img src="images/banner/1.jpg"/></a></div> 
		<div id="banner-2" class="banner-img"><a href="about-us.php"><!--img src="images/banner/2.jpg"/></a></div> 
		<div id="banner-3" class="banner-img"><a href="about-us.php"><!--img src="images/banner/3.jpg"/></a></div> 
		<div id="banner-4" class="banner-img"><a href="about-us.php"><!--img src="images/banner/4.jpg"/></a></div> 
		<div id="banner-5" class="banner-img"><a href="about-us.php"><!--img src="images/banner/5.jpg"/></a></div> 
		<!--div id="banner-6" class="banner-img"><a href="about-us.php"><!--img src="images/banner/5.jpg"/></a></di> 
		<div id="banner-7" class="banner-img"><a href="about-us.php"><!--img src="images/banner/5.jpg"/></a></div> 
	</div--> 
	<!--div id="my-slide">
        <a href="about-us.php"><img src="images/banner/1.jpg" alt="" title=" "/></a>
        <a href="about-us.php"><img src="images/banner/2.jpg" alt="" title=" "/></a>
        <a href="about-us.php"><img src="images/banner/3.jpg" alt="" title=" "/></a>
        <a href="virtualtour/index.htm" target="_blank"><img src="images/banner/4.jpg" alt="" title=" "/></a>
        <a href="about-us.php"><img src="images/banner/5.jpg" alt="" title=" "/></a>
    </div>


</div--><!--end banner-->

<!-- start: content body -->
<div id="body-wrapper">
	<div id="main-content">
		<div class="container">
			<div class="wrapper">
				<section id="welcome-text">
					<div class="heading-title" align="center">
						<span>OUR</span><span class="color-2">FACULTIES</span>
					</div>
					<p class="title-p" align="center">Please select the preferred school from list below for more information</p>
				</section>
				<div style="clear:both;"></div>
				<div id="main-carousel">
					<table>
						<tbody><tr>
							<td class="button-slider">
								<a class="btn prev" style="filter: grayscale(100%);"><img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/prev-icon.png"></a>
							</td>
							<td style="width:900px;">
								<div id="owl-schools" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
									<div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 2880px; left: 0px; display: block;"><div class="owl-item" style="width: 180px;"><div class="item showSingle selected" target="1">
										<a class="showSingle selected" target="1">
											<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fect_002.png" alt="first.png">
											<span class="faculty-title">Faculty of Engineering &amp; Computer Technology</span>
										</a>
									</div></div><div class="owl-item" style="width: 180px;"><div class="item">
										<a class="showSingle" target="6">
											<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fom.png" alt="first.png">
											<span class="faculty-title">Faculty of<br> Medicine</span>
										</a>
									</div></div><div class="owl-item" style="width: 180px;"><div class="item">
										<a class="showSingle" target="3">
											<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fbm.png" alt="first.png">
											<span class="faculty-title">Faculty of Business &amp; Management</span>
										</a>
									</div></div><div class="owl-item" style="width: 180px;"><div class="item">
										<a class="showSingle" target="4">
											<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fahp.png" alt="first.png">
											<span class="faculty-title">Faculty of Allied Health Professions</span>
										</a>
									</div></div><div class="owl-item" style="width: 180px;"><div class="item">
										<a class="showSingle" target="5">
											<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/sgfs.png" alt="first.png">
											<span class="faculty-title">School of General &amp; Foundation Studies</span>
										</a>
									</div></div><div class="owl-item" style="width: 180px;"><div class="item">
										<a class="showSingle" target="2">
											<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fac.png" alt="first.png">
											<span class="faculty-title">Faculty of Applied Sciences</span>
										</a>
									</div></div><div class="owl-item" style="width: 180px;"><div class="item">
										<a class="showSingle" target="7">
											<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fod.png" alt="first.png">
											<span class="faculty-title">Faculty of <br>Dentistry</span>
										</a>
									</div></div><div class="owl-item" style="width: 180px;"><div class="item">
										<a class="showSingle" target="8">
											<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fop_002.png" alt="first.png">
											<span class="faculty-title">Faculty of <br> Pharmacy</span>
										</a>
									</div></div></div></div>
									
									
									
									 
									
									
									
								<div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
							</td>
							<td class="button-slider">
								<a class="btn next" style="filter: grayscale(0%);"><img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/next-icon.png"></a>
							</td>
						</tr>
					</tbody></table>
				</div><!--end main carousel-->
				<div style="height:50px;"></div>
				<div class="school-content">
					<div id="content-6" class="targetDiv" style="display:none;">
						<div class="school-img">  
							<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/school-of-medicine.jpg">
						</div>
						<div class="schools-tab-content"> 
							<h2>FACULTY OF MEDICINE</h2>
							<p>
							  <br>The Faculty of Medicine is committed to excellence in 
educating tomorrow's healthcare professionals and biomedical researchers
 through the recruitment and retention of outstanding teaching and 
research faculty and the establishment of state-of-the-art facilities. 
The programmes offered by this school:
							</p>
							<br>								
							<ul class="circle-list">
								<li><a href="http://www.aimst.edu.my/bachelor-of-medicine-and-bachelor-of-surgery.php">Bachelor of Medicine &amp;  Bachelor of Surgery ( MBBS )</a></li>            
								<li><a href="http://www.aimst.edu.my/master-of-science-in-medical-microbiology.php">Master of Medical Microbiology</a></li>            
								<li><a href="http://www.aimst.edu.my/master-of-science-in-human-anatomy.php">Master of Human Anatomy</a></li>
								<li><a href="http://www.aimst.edu.my/master-of-science-in-medical-physiology.php">Master of Medical Physiology</a></li>
								<li><a href="http://www.aimst.edu.my/master-of-science-in-medical-biochemistry.php">Master of Medical Biochemistry</a></li>
							</ul>                       
						</div>           
					</div><!--end content-1-->
					<div id="content-7" class="targetDiv" style="display:none;">
						<div class="school-img">  
							<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/school-of-dentistry.jpg" style="padding-left: 126px;">
						</div>
						<div class="schools-tab-content"> 
							<h2>FACULTY OF DENTISTRY</h2>
							<p>
								<br>Faculty of dentistry, at AIMST University, is a leading 
dental faculty in the country which is offering high quality accredited 
undergraduate programs implementing state of the art technology while 
maintaining high academic standards and teaching quality. Dentistry is a
 challenging &amp; rewarding career dedicated to the diagnosis, 
treatment and prevention of oral &amp; dental disease. The programmes 
offered by this school:</p>
							<br>			
							<ul class="circle-list">  
								<li><a href="http://www.aimst.edu.my/bachelor-of-dental-surgery.php">Bachelor of Dental Surgery</a></li>    
								<li><a href="http://www.aimst.edu.my/bachelor-of-dental-technology.php">Bachelor of Dental Technology</a></li>
							</ul>  
						</div>
					</div>
					
					<div id="content-8" class="targetDiv" style="display:none;">
						<div class="school-img">  
							<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/school-of-pharmacy.jpg" style="padding-left:25px;">
						</div>
						<div class="schools-tab-content"> 
							<h2>FACULTY OF PHARMACY</h2>
							<p>
							  <br>The Faculty has set its goal to produce graduates well 
versed in the fundamentals of the practice of pharmacy. The Faculty also
 instills into the students attitudes and values central to their 
profession, namely, respect for cultural and religious diversity, 
adherence to ethical standards, compassion in handling patients and 
their families, and avoidance of pecuniary self interest when it comes 
to optimizing patient care. The programmes offered by this school:</p>
								<br>	
								<ul class="circle-list">
									<li><a href="http://www.aimst.edu.my/doctor-of-philosophy-in-pharmacy.php">Doctor of Philosophy in Pharmacy</a></li>   
									<li><a href="http://www.aimst.edu.my/master-of-pharmacy-in-clinical-pharmacy.php">Master of Pharmacy</a></li>   
									<li><a href="http://www.aimst.edu.my/master-of-science-in-pharmacy.php">Master of Science in Pharmacy</a></li>   
									<li><a href="http://www.aimst.edu.my/bachelor-of-pharmacy.php">Bachelor of Pharmacy</a></li> 								
								</ul>  
						</div>
					</div>
					<div id="content-4" class="targetDiv" style="display:none;">
						<div class="school-img">  
							<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/school-of-health.jpg">
						</div>
						<div class="schools-tab-content"> 
							<h2>FACULTY OF ALLIED HEALTH PROFESSIONS</h2>
							<p>
							  <br>The AIMST University allied healthcare program is designed 
to advance the comprehensive performance of allied healthcare providers 
in the dynamic health care environment. We address the healthcare 
workforce shortage by preparing allied healthcare providers to be a 
competent, compassionate and well-balanced allied health care 
practitioner to provide optimal health services to the clients and the 
society at large, and enhance their professional roles through 
evidence-based critical thinking, culturally competent patient care, 
effective communication and the development of leadership skills. The 
programmes offered by this school:</p>
							  <br>	
							<ul class="circle-list">
								<li><a href="http://www.aimst.edu.my/diploma-in-nursing.php">Diploma in Nursing</a></li>            
								<li><a href="http://www.aimst.edu.my/diploma-in-physiotherapy.php">Diploma in Physiotherapy</a></li>    
								<li><a href="http://www.aimst.edu.my/bachelor-of-physiotherapy.php">Bachelor of Physiotherapy(Hons)</a></li>
							</ul>  
						</div>
					</div>
					<div id="content-2" class="targetDiv" style="display:none;">
						<div class="school-img">  
							<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/school-of-sciences.jpg">
						</div>
						<div class="schools-tab-content"> 
							<h2>FACULTY OF APPLIED SCIENCES</h2>
							<p>
							  <br>The Faculty of Applied Sciences (FAS) was the second 
Faculty to be set up at AIMST. It has set its goals to promote 
cutting-edge multidisciplinary programmes which infused the elements of 
innovativeness and technopreneurship designed to enhance market 
competitiveness. The programmes offered by this school:</p>
							<ul class="circle-list">
							<br>
								<li><a href="http://www.aimst.edu.my/bachelor-of-science-in-bioinformatics.php">BSc (Hons) in Bioinformatics</a></li><p></p><a href="http://www.aimst.edu.my/bachelor-of-science-in-bioinformatics.php">
								</a><li><a href="http://www.aimst.edu.my/bachelor-of-science-in-bioinformatics.php"></a><a href="http://www.aimst.edu.my/bachelor-of-science-in-biotechnology.php">BSc (Hons) in Biotechnology (BT).</a></li>            
								<li><a href="http://www.aimst.edu.my/msc-in-biotechnology.php">Master of Science (MSc) in Biotechnology</a></li>    
								<li><a href="http://www.aimst.edu.my/phd-in-biotechnology.php">Doctor of Philosophy (PhD) in Biotechnology (by research)</a></li>
							</ul>  
						</div>
					</div>
					
					<div id="content-3" class="targetDiv" style="display:none;">
						<div class="school-img">  
							<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/school-of-business.jpg">
						</div>
						<div class="schools-tab-content"> 
							<h2>FACULTY OF BUSINESS &amp; MANAGEMENT</h2>
							<p>
							  <br>The Faculty of Business &amp; Management(FBM) was the 
second of the Faculties to be set up at AIMST. It has set its goals to 
promote cutting-edge multidisciplinary programmes in which are infused 
the elements of innovativeness and technopreneurship designed to enhance
 market competitiveness. The programmes offered by this school:</p>
							  <br>	
							<ul class="circle-list"> 
								<li><a href="http://www.aimst.edu.my/bsc-in-internal-auditing.php">BSc (Hons) in Internal Auditing &amp; Management</a></li>
								<li><a href="http://www.aimst.edu.my/bsc-in-accounting-and-finance.php">BSc (Hons) in Accounting and Finance</a></li>        
								<li><a href="http://www.aimst.edu.my/bsc-in-business-and-marketing.php">BSc (Hons) in Business &amp; Marketing</a></li>    
								<li><a href="http://www.aimst.edu.my/bsc-in-finance-and-management.php">BSc (Hons) in Finance &amp; Management<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ACCA, ICAEW &amp; IPA Acredited Programme)</a></li>    
								<li><a href="http://www.aimst.edu.my/bsc-in-management-information-systems.php">BSc (Hons) in Management Information Systems</a></li>            
								<li><a href="http://www.aimst.edu.my/doctor-of-philosophy-in-management.php">Doctor of Philosophy in Management</a></li>
								<li><a href="http://www.aimst.edu.my/master-of-business-administration.php">Master of Business Administration (Healthcare Management)</a></li>
								<li><a href="http://www.aimst.edu.my/mba-master-of-business-administration.php">Master of Business Administration (General)</a></li>
								<!--<li><a href="master-of-business-administration-biotechnology-management.php">Master of Business Administration (Biotechnology Management)</a></li>-->
								<li><a href="http://www.aimst.edu.my/master-of-science-in-management.php">Master of Science in Management</a></li>
							</ul>  
						</div>
					</div><!--end content 7-->
					<!---->
						<div id="content-1" class="targetDiv" style="display:none;">
						<div class="school-img">  
							<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/school-of-engineering.jpg">
						</div>
						<div class="schools-tab-content"> 
							<h2>FACULTY OF ENGINEERING &amp; COMPUTER TECHNOLOGY</h2>
							<p><br>The Faculty of Engineering &amp; Computer Technology 
(FECT) was the second of the Faculties to be set up at AIMST. It has set
 its goals to promote cutting-edge multidisciplinary programmes in which
 are infused the elements of innovativeness and technopreneurship 
designed to enhance market competitiveness. The programmes offered by 
this school:</p>
							  <br>	
							<ul class="circle-list">
								<li><a href="http://www.aimst.edu.my/diploma-in-electrical-and-electronic-engineering.php">Diploma in Electrical &amp; Electronic Engineering</a></li>
								<!--li><a href="diploma-in-mechatronics-engineering.php">Dipoma in Mechatronics Engineering</a></li>    
								<li><a href="diploma-in-computer-engineering.php">Diploma in Computer Engineering</a></li>            
								<li><a href="diploma-in-medical-electronic-engineering.php">Diploma in Medical Electronic Engineering</a></li-->
								<li><a href="http://www.aimst.edu.my/b-eng-in-electrical-and-electronic-engineering.php">B. Eng in Electrical &amp; Electronic Engineering</a></li>
								<!--<li><a href="master-of-science-in-mobile.php">Master of Science in Mobile, Wireless & Satellite Communications</a></li>-->
								<!--li><a href="postgraduate-diploma-in-internet-engineering.php">Postgraduate Diploma in Internet Engineering</a></li-->
							</ul>  
						</div>
					</div>
					<div id="content-5" class="targetDiv" style="display:none;">
						<div class="school-img">  
							<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/foundation.jpg">
						</div>
						<div class="schools-tab-content"> 
							<h2>SCHOOL OF FOUNDATION AND GENERAL STUDIES</h2>
							<p>
								<br>The School of General &amp; Foundation Studies is committed 
to the holistic development of its students. We strive to help our 
students achieve academic excellence in a stress-free environment. The 
intensive tutorial system ensures close monitoring of students’ 
progress. There is a wide array of services and facilities to support 
the learning process; these range from academic-related services to 
recreational activities. The programmes offered by this school:</p>
								<br>	
							<ul class="circle-list">        
								<li><a href="http://www.aimst.edu.my/foundation-in-science.php">Foundation in Science</a></li>
								<li><a href="http://www.aimst.edu.my/foundation-in-business.php">Foundation in Business</a></li>
								<li><a href="http://www.aimst.edu.my/general-studies.php">General Studies</a></li>								
							</ul>  
						</div>
					</div>
				</div><!--end school content-->
			</div><!-- #wrapper -->
		</div><!-- #container --> 
		<div class="container">
			<div class="wrapper" id="news-columns">
				<div class="news-column" id="upcoming-event">
					<a href="http://www.aimst.edu.my/latest-news-and-announcements.php?news_type=1">
						<div class="news-box">
							<h1>ROAD<br>SHOWS</h1>
							<article>Visit us during our road shows to find in-depth information about our courses.</article>
						</div>
					</a>
				</div>
				<div class="news-column" id="latest-news">
					<a href="http://www.aimst.edu.my/latest-news-and-announcements.php?news_type=2">
						<div class="news-box">
							<h1>EVENTS &amp;<br>NEWS</h1>
							<article>Stay tuned with our latest information on announcements and happening @ AIMST.</article>
						</div>
					</a>
				</div>
				<div class="news-column" id="e-bulletin">
					<a href="http://www.aimst.edu.my/latest-news-and-announcements.php?news_type=3">
						<div class="news-box">
							<h1>AIMST<br>E - BULLETIN</h1>
							<article>Stay up-to-date with the campus happenings and others via our simplied e-bulletin.</article>
						</div>
					</a>
				</div>
				<div class="news-column" id="press-release">
					<a href="http://www.aimst.edu.my/latest-news-and-announcements.php?news_type=4">
						<div class="news-box">
							<h1>PRESS<br>RELEASE</h1>
							<article>Read all about AIMST featuring in prominent dailies, media and magazines around the world.</article>
						</div>
					</a>
				</div>
			</div>
		</div>
		<div style="clear:both;"></div>
		<div id="scroller-container">
			<div class="scroller-960">
				<div class="simply-scroll simply-scroll-container"><div class="simply-scroll-clip"><ul id="Scroller" class="simply-scroll-list" style="width: 3600px;">
					<li>
						<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/1.png">
						<span class="scroller-caption">DENTAL INTERFACULTY<br>SPORTS FIESTA</span>
					</li>                  
					<li>
						<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/2.png">
						<span class="scroller-caption">DENTAL INTERVARSITY <br>SPORTS CARNIVAL</span>
					</li>                  
					<li>
						<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/3.png">
						<span class="scroller-caption">GLOBAL LEADERSHIP<br> AWARD</span>
					</li>
					<li>
						<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/4.png">
						<span class="scroller-caption">MALAYSIA DAY <br>MARCHING COMPETITION</span>
					</li>	
					<li>
						<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/5.png">
						<span class="scroller-caption"> PHARMACY BEST <br>SOCIETY AWARD</span>
					</li>	
					<li>
						<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/6.png">
						<span class="scroller-caption">PHARMACY MYPSA</span>
					</li>	
					<li>
						<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/7.jpg">
						<span class="scroller-caption">PLAQUE - LEADER<br> AWARDS 2013</span>
					</li>	
					<!--li>
						<img src="images/home/scroller/8.png"/>
						<span class="scroller-caption">SETARA TIER- 5<br /> RATING 2014</span>
					</li-->					
				<li>
						<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/1.png">
						<span class="scroller-caption">DENTAL INTERFACULTY<br>SPORTS FIESTA</span>
					</li><li>
						<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/2.png">
						<span class="scroller-caption">DENTAL INTERVARSITY <br>SPORTS CARNIVAL</span>
					</li><li>
						<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/3.png">
						<span class="scroller-caption">GLOBAL LEADERSHIP<br> AWARD</span>
					</li></ul></div></div>    							           
			</div>    						 
		</div> <!--end scroller-->
	</div><!--end main-content-->
</div><!-- #body-wrapper -->
<!-- end: content body -->
<!-- start: footer -->
<footer>
	<div id="footer-address" align="center">
		


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Standard styles for this template -->
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/style.css" rel="stylesheet">



<!-- start: header -->
<header>
</header>
<div class="infobox-wrapper">
    <div id="infobox-kl-campus" class="info-box">   
		AIMST University KL Office
    </div>
</div>
<div id="footer-logo"> 
	<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/footer-logo.png">
</div>
<div class="container" id="icons-footer" align="center">
	<div class="wrapper">
		<div class="heading-footer">
			AIMST UNIVERSITY
		</div>
		<div class="icons">
			<div class="fb"><a href="https://www.facebook.com/aimst2u/?fref=nf" target="_blank"><img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/fb.png"></a></div>
			<div class="twitter"><a href="https://twitter.com/Aimst2U" target="_blank"><img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/twitter.png"></a></div>
			<!--div class="in"><img src="images/icons/in.png"/></div>
			<div class="google"><img src="images/icons/google.png"/></div>
			<div class="play"><img src="images/icons/youtube.png"/></div-->
		</div>
		<div id="school-address">
			<div class="footer-map-container">
				<a class="fancybox" href="#hover-content">
					<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/google-map.png">
				</a>
				<p>SEMELING CAMPUS<br>Jalan Bedong - Semeling<br>08100 Bedong<br>Kedah Darul Aman<br>Malaysia<br>Tel: +604-429 8000<br>Fax: +604-429 8007 / 8008 / 8009<br>Email: <a href="mailto:choose@aimst.edu.my">choose@aimst.edu.my</a></p>
			</div>
			<div class="footer-map-container">
				<a class="fancybox" href="#hover-content-kl" id="fancybox-kl-footer">
					<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/google-map.png">
				</a>
				<p>KUALA LUMPUR OFFICE<br>1st Floor, Menara Manickavasagam<br>No.1, Jalan Rahmat<br>50350 Kuala Lumpur<br>Malaysia<br>Tel: +603-4042 2885<br>Fax: +604-429 8007 / 8008 / 8009<br>Email: <a href="mailto:choose@aimst.edu.my">choose@aimst.edu.my</a></p>
			</div>
			<div class="footer-map-container">
				<a class="fancybox" href="#hover-content">
					<img src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/google-map.png">
				</a>
				<p>AIMST DENTAL HOSPITAL<br>Jalan Bedong - Semeling<br>08100 Bedong<br>Kedah Darul Aman<br>Malaysia<br>Tel: +604-429 8000<br>Fax: +604-429 8007 / 8008 / 8009<br>Email: <a href="mailto:choose@aimst.edu.my">choose@aimst.edu.my</a></p>
			</div>
		</div>
		<div id="hover-content" style="display:none;">
				<iframe class="map" src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/embed.htm" frameborder="0" width="600" height="350">
				</iframe>
		</div>
		<div id="hover-content-kl" style="display:none;">
			<iframe src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/embed_002.htm" style="border:0" allowfullscreen="" frameborder="0" width="600" height="350"></iframe>
		</div>
		<div id="hover-content-map2" style="display:none;">
				<iframe src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/embed_003.htm" style="border:0" frameborder="0" width="600" height="350"></iframe>
		</div>
	</div>
</div>
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox({
			helpers : {
				overlay : {
					locked : false
				}
			}
		});
		/* jQuery('#fancybox-kl-footer').click(function(){ 
			$('#hover-content-kl').removeClass('add-hide');
			$('#infobox-kl-campus').css("display","block");
			$('#hover-content-kl .infoBox').css("display","block");
		}); */
	});
</script>
<script type="text/javascript" src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/js"></script>
<script type="text/javascript" src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/infobox.htm"></script>
<script type="text/javascript">
function initialize() {
    var loc, map, marker, infobox;
    
    loc = new google.maps.LatLng(3.1708630, 101.6924980);
    
    map = new google.maps.Map(document.getElementById("map-footer-kl"), {
         zoom: 16,
         center: loc,
         mapTypeId: google.maps.MapTypeId.ROADMAP
    });
    
    marker = new google.maps.Marker({
        map: map,
        position: loc,
        visible: true
    });
    infobox = new InfoBox({
         content: document.getElementById("infobox-kl-campus"),
         disableAutoPan: false,
         maxWidth: 150,
         pixelOffset: new google.maps.Size(-140, 0),
         zIndex: null,
         boxStyle: {
            background: "url('http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/examples/tipbox.gif') no-repeat",
            opacity: 0.75,
            width: "280px"
        },
        closeBoxMargin: "12px 4px 2px 2px",
        isHidden: false,
        closeBoxURL: "http://www.google.com/intl/en_us/mapfiles/close.gif",
        infoBoxClearance: new google.maps.Size(1, 1)
    });
    infobox.open(map, marker);
    google.maps.event.addListener(marker, 'mouseover', function() {
        infobox.open(map, this);
        map.panTo(loc);
    });
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>

	</div>
	<div id="second-footer">
		


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Standard styles for this template -->
	<link href="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/style.css" rel="stylesheet">



<!-- start: header -->
	<div class="container">
		<div class="wrapper">
			<div class="text" id="copyright" align="center">
					<a href="http://www.aimst.edu.my/sitemap.php" target="_blank">© 2016 AIMST UNIVERSITY - S i t e m a p</a>
			</div><!-- #copyright -->
			<!--div class="text" id="developed" align="center">
				Powered by <a href="http://www.gaboola.com" target="_blank">Gaboola.com</a>
			</div--><!-- #copyright -->
		</div><!-- #wrapper -->
	</div><!-- #container -->

	</div>
</footer>
<!-- end: footer -->
<script src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/jquery-1.js"></script> 
<script type="text/javascript" src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/slick.js"></script> 
<script src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/unslider.js"></script>
<script src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/owl.js"></script>
<script type="text/javascript" src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/jquery_003.js"></script> 
<script src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/jquery_005.js"></script>
<script src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/jquery_002.js"></script>
<script src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/modernizr.js"></script>	
<!--for sticky header-->
<script type="text/javascript" src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/jquery_004.js"></script>
<script type="text/javascript" src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/touchSwipe.htm"></script>
<script type="text/javascript" src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/jquery.js"></script>
<!--script type="text/javascript" src="js/jquery.devrama.slider.js"></script-->
<!--script src="js/slider.jquery.js"></script-->
<script src="AIMST%20University%20-%20Educating%20Tomorrow%27s%20Leaders_files/js-image-slider.js" type="text/javascript"></script>
<!--for slider banner-->
<!--script>
		$('.banner').unslider();
</script-->
<script>
	$(document).ready(function() {
		$(".parent").removeClass("active-button-menu");
		$("#home-page").addClass("active-button-menu");
	});
</script>
<!--to load header and footer-->
<!--script>
	$("#header").load("header.php");
	$(function() {
		$("#header").load("header.php", function(){
			$(".parent").removeClass("active-button-menu");
			$("#home-page").addClass("active-button-menu");
		});
	});
	$("#footer-address").load("footer.php");
	$("#second-footer").load("footer-gaboola.php");
</script-->
<!--for owl carousel-->
<script>
	$(document).ready(function() {
		// $('#banner-sub').DrSlider();
	var owl = $("#owl-schools");
		owl.owlCarousel({
			rewindNav : false,
			items : 5, //10 items above 1000px browser width
			itemsDesktop : [1000,5], //5 items between 1000px and 901px
			itemsDesktopSmall : [900,5], // 3 items betweem 900px and 601px
			itemsTablet: [600,5], //2 items between 600 and 0;
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
			afterAction: function(){
				if ( this.itemsAmount > this.visibleItems.length ) {
					$(".prev").css("filter","grayscale(0%)");
					$(".next").css("filter","grayscale(0%)");
					/* $('.prev2').show(); */

					$('.next').removeClass('disabled');
					$('.prev').removeClass('disabled');
				if ( this.currentItem == 0 ) {
				  /* $('.prev').addClass('disabled'); */
				/*    $('.prev2').hide();  */
				$(".prev").css("filter","grayscale(100%)");
				}
				if ( this.currentItem == this.maximumItem ) {
				$(".next").css("filter","grayscale(100%)");
				 /*  $('.next2').hide();  */
				}

			  } else {
				/* $('.next2').hide();
				$('.prev2').hide(); */
			  }
			}
		});
		// Custom Navigation Events
		$(".next").click(function(){
			owl.trigger('owl.next');
		})
		$(".prev").click(function(){
			owl.trigger('owl.prev');
		})
	$('#Scroller').simplyScroll();
	});
</script>
<!--for content of carousel-->
<script>
	jQuery(function(){
		var x=0;
		jQuery('.showSingle').click(function(){
			/*alert(x);*/
			var content=$(this).attr('target');
			var content2=parseInt(content);
			/*var id="content-" + content;*/
			jQuery('.targetDiv').hide();
			$(".showSingle").removeClass("selected");
			if(content2>x){
				/*var open_height = $("#content-").attr("target") + "px";
				alert(open_height)*/
				  jQuery('#content-'+$(this).attr('target')).animate({
				  height:'100%'
				  },0,function(){
					$(this).show('slide', {direction: 'right'}, 800);
				  }
				  );
				  x=content2;
				  $(this).addClass("selected");
			 }
			 else{
				  jQuery('#content-'+$(this).attr('target')).animate({
				  height:'100%'
				  },0,function(){
					$(this).show('slide', {direction: 'left'}, 800);
				  }
				  );
				 x=content2;
				  $(this).addClass("selected");
			 }
		});
	});
</script>
<!--for pop-up window-->
<script type="text/javascript">
	$(document).ready(function() {
		$(".fancybox").fancybox({
			helpers : {
				overlay : {
					locked : false
				}
			}
		});
		<!--for sticky header-->
		$("#header").sticky({ topSpacing: 0 });
	});
</script>
<script>
$(".fancybox-pic")
    .attr('rel', 'gallery')
    .fancybox({
        beforeLoad: function() {
            this.title = $(this.element).attr('caption');
        },
       afterShow: function() {
        $(".fancybox-title").wrapInner('<div />').show();
        
            },
    helpers : {	
			overlay : {
				locked : false
			}
		}
    });
</script>
<!--script type="text/javascript">       
    $(document).ready(function(){
        $('#my-slide').DrSlider({ 
            height: 400,  //slide height
			transition: 'random',
			showProgress: false,
			navigationType: 'circle',
			positionNavigation: 'in-center-bottom',
			navigationColor: 'transparent',
			navigationHoverColor: 'transparent',
			navigationHighlightColor: '#ff0033',
			showControl: false
        });
    });
</script--> 
<script>
$( '#my-slide' ).lateralSlider({
	captionPadding: '0',
	captionHeight: 45
});
</script>

</body></html>