<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>barracuda - Student Management System</title>
        <link rel="shortcut icon" href="http://ums.aimst.edu.my/stud/images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="barracuda%20-%20Student%20Management%20System_files/style.css">
        <link rel="stylesheet" type="text/css" href="barracuda%20-%20Student%20Management%20System_files/jquery-ui-custom.css">
        <link rel="stylesheet" href="barracuda%20-%20Student%20Management%20System_files/print.css" type="text/css" media="print">
        <script type="text/javascript" src="barracuda%20-%20Student%20Management%20System_files/jquery-min.js"></script>
        <script type="text/javascript" src="barracuda%20-%20Student%20Management%20System_files/jquery-ui-custom.js"></script>
        <!--[if IE]>
        <link rel="stylesheet" type="text/css" href="http://ums.aimst.edu.my/stud/css/ie-fix.css" />
        <![endif]-->
    </head>
    <body>
        <style type="text/css">
            #contentlogin{
                background:#FFF url(http://ums.aimst.edu.my/app/images/college_images/aimst/bg_login.jpg) no-repeat top left;
                background:#FFF url(http://ums.aimst.edu.my/stud/images/college_images/aimst/bg_login.jpg) no-repeat top left;
            }
        </style>
        <!--  -->
        <div id="container">
            <div id="header">
                <table class="header">
                    <tbody><tr>
                        <td width="10%"><img src="barracuda%20-%20Student%20Management%20System_files/logo.jpg"></td>
                        <td valign="middle">
                            <h2 class="title">
                                Student Portal                            </h2>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            <div id="top-panel">
                <div id="panel">
                    <!--
                    <ul>
                    
                                        </ul>
                    -->
                    <p class="logged">
                        </p>
                </div>
            </div>
            <div style="width:760px; float:left; margin-left: 100px;">
                            </div>
            <div id="wrapper">
                <div id="contentlogin" class="ui-corner-all">

                    <style type="text/css">
table.noborder, table.noborder td, table.noborder th, table.noborder tr {
    border: none;
    background: transparent;
}
a:link{
    background-color:none;
    font-size: 14px;
}
a:hover
{   
    font-size: 14px;
    background-color:none !important;
}
</style>
<div class="login ui-corner-all">
<form action="http://ums.aimst.edu.my/stud/index.php/student/login" method="post" id="form">
        <h1>Student Login</h1>
        <table class="noborder">
            <tbody><tr>
                <td valign="middle">Student ID</td>
                <td valign="middle">:</td>
                <td valign="middle"><input name="matrixno" id="matrixno" class="textlogin" type="text"></td>
            </tr>
            <tr>
                <td valign="middle">Password</td>
                <td valign="middle">:</td>
                <td valign="middle"><input name="pass" id="pass" class="textlogin" value="" type="password"></td>
            </tr>
            <tr>
                <td><input name="campus" id="campus" value="aimst" type="hidden"></td>
                <td colspan="2"><input name="submit" value="Login" id="button1" class="ui-corner-all" type="submit"></td>
            </tr>
            <tr>
                <td valign="middle">&nbsp;</td>
                <td valign="middle">&nbsp;</td>
                <td valign="middle"><a href="http://ums.aimst.edu.my/stud/index.php/recover/forgot_password" style="color:#faffbd;">Forgot Password</a></td>
            </tr>
        </tbody></table>
<!--        <p class="link"><a href="http://ums.aimst.edu.my/stud/index.php/staff/login">Staff Login</a>&nbsp;|&nbsp;<a href="http://ums.aimst.edu.my/stud/index.php/student/lost_password">Forgot Password?</a></p> -->
</form></div>
                </div>
            </div> <!-- #wrapper end -->
            <div class="clear">&nbsp;</div>
            <div id="footer">
                <div id="credits">
                    Copyright ©2010 - 2017. All Rights Reserved.                </div>
                <div class="floatright">
                    <img src="barracuda%20-%20Student%20Management%20System_files/poweredby.png" alt="powered by barracuda™" title="Powered By: barracuda™">
                </div>
            </div> <!-- #footer end -->
        </div> <!-- #container end -->
            
</body></html>