<html><head>
		<title>
			eQUIP
		</title>
		
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<script language="JavaScript" src="eQUIP_files/calendar.js" type="text/javascript"></script></head><body><span id="spnOuterCalendar" style="position: absolute; visibility: hidden"></span>
		<script language="JavaScript" src="eQUIP_files/util.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="eQUIP_files/style.css">
		

	
	
	
		<br>
		
		
	<table style="border-collapse: collapse" border="0" width="750" cellspacing="0" cellpadding="0" align="center">
		<tbody><tr>
			<td>
				<iframe name="header" src="eQUIP_files/index.htm" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" width="100%" height="80"></iframe> 
				





<table colspan="4" border="0" width="750" cellspacing="0" cellpadding="3">
<!--	<tr>
		<td class="imgLogo" width="188" height="80"></td>
		<td class="imgBanner1" width="187" height="80"></td>
		<td class="imgBanner2" width="177" height="80"></td>
		<td class="imgBanner3" width="198" height="80"></td>
	</tr>
-->	

	<tbody><tr class="topBar">
		<td colspan="4" style="font-family:Arial;font-size:10pt;color:#000080;font-weight:bold" align="right">
			
				&nbsp;
			
		</td>
	</tr>
</tbody></table>
 
			</td>
		</tr>
		<tr>
			<td>





			
			


<table style="border-collapse:collapse" border="0" width="750" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td class="colorLeft" valign="top" width="170" align="center"> 
			<a href="http://portallibrary.aimst.edu.my/elmu-aimst/index.jsp?module=webopac-d&amp;action=webopac.jsp"><img src="eQUIP_files/webopaclogo.gif" border="0" width="165" height="41"></a><br><a href="http://portallibrary.aimst.edu.my/elmu-aimst/index.jsp?module=webopac-d&amp;action=webopac.jsp">Catalogue Search</a>
						<table border="0" width="100%" height="100" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td align="center"><style type="text/css">
<!--
.style1 {font-size: 10px}
.style3 {font-size: 10px; font-weight: bold; }
-->
</style>
<table border="0" width="95%" cellspacing="0" cellpadding="0" align="center">
	<tbody><tr>
		<td>
			<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
				<tbody><tr valign="top">
					<td>
						<table style="border-collapse: collapse" border="0" width="100%" cellspacing="0" cellpadding="0" bordercolor="#6dc2c6">
							<tbody><tr>
								<td>
									<table border="0" width="100%" cellspacing="0" cellpadding="0">
										<tbody><tr>
											<td class="colorTop" align="center">Patron Login</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				<tr>
					<td class="colorBg">












<script language="javascript" type="text/javascript">

function submitLogin(form) {
    if (form.username.value == "") {
        alert("Please enter your USERNAME.");
        form.username.focus();
        return false;
    } else if (form.password.value == "") {
        alert("Please enter your PASSWORD.");
        form.password.focus();
        return false;
    } else {
        form.action = "/equip-aimst/index.jsp?module=ROOT&action=securityCheck.jsp";
        return true;
    }
}
</script>

<table border="0" width="95%" cellspacing="0" cellpadding="0" align="center">
  <tbody><tr>
                <td width="100%">
                        <table class="welcome" border="0" width="100%" cellspacing="0" cellpadding="3">
                                <tbody><tr>
                                        <td width="100%" align="center">
                                                <form name="frmLogin" method="POST" action="">
                                                        <input name="redirection" value="" type="hidden">

                                                        <span class="text-label">
                                                                Patron ID
                                                        </span>
                                                        <br>
                                                        <input name="username" size="12" maxlength="12" type="text">
                                                        <span class="text-label">
                                                                Password
                                                        </span>
                                                        <br>
                                                        
                                                        <input name="password" size="12" maxlength="12" title="Maximum of 12 characters in length. " type="password">
                                                        
                                                        <br>
                                                        <br>
                                                        
                                                        <input value="Submit" name="Submit" onclick="return submitLogin(this.form)" type="submit">
                                                </form>
                                        </td>
                                </tr>
                        </tbody></table>
                </td>
        </tr>
</tbody></table>

</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td height="10"></td>
	</tr>
</tbody></table></td>
				</tr>
			</tbody></table>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td align="center">
		
			<table class="colorBg" border="0" width="150" cellspacing="0" cellpadding="2">
				<tbody><tr>
					<td class="colorTop" width="100%"><p align="center">Opening Hours</p></td>
				</tr>
				<tr>
					<td width="100%">
						</td></tr><tr>
							<td width="100%">
								<table class="fontVerdana" border="0" width="100%" cellspacing="0" cellpadding="2">
									<tbody><tr>
										<td><b>Monday-Friday</b><br> 8.00 a.m - 10.30 p.m.</td>
									</tr>
									<tr>
										<td><b>Saturday</b><br>10.00 a.m - 6.00 p.m.</td>
									</tr>
									<tr>
										<td><b>Sunday</b><br>2.30 p.m - 10.30 p.m.</td>
									</tr>
									<tr>
										<td bgcolor="#FFF2FF"><b>Public Holiday</b><br>Closed</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					
				
			</tbody></table></td>
				</tr>
			</tbody></table>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td>
						&nbsp;				
					</td>
				</tr>
			</tbody></table>
			
			<table border="0" width="90%" height="30" cellspacing="0" bordercolor="#000080" bgcolor="#E6F2F7">
				<tbody><tr>
					<td>
						<p align="center"><b><font size="1">-<a href="http://www.aimst.edu.my/"><span style="text-decoration: none">AIMST Website</span></a>-</font></b>					
		
					</p></td>
				</tr>
			</tbody></table>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td>
						&nbsp;				
					</td>
				</tr>
			</tbody></table>
			<table border="0" width="90%" height="30" cellspacing="0" bordercolor="#000080" bgcolor="#E6F2F7">
				<tbody><tr>
					<td>
						<p align="center"><b><font size="1">-<a href="http://www.hbr.org/" target="_blank"><span style="text-decoration: none">Harvard Business Review</span></a>-</font></b>					
		
					</p></td>
				</tr>
			</tbody></table>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td>
						&nbsp;				
					</td>
				</tr>
			</tbody></table>
			<table border="0" width="90%" height="30" cellspacing="0" bordercolor="#000080" bgcolor="#E6F2F7">
				<tbody><tr>
					<td>
						<p align="center"><b><font size="1">-<a href="http://www.sloanreview.mit.edu/" target="_blank"><span style="text-decoration: none">MIT Sloan Management Review</span></a>-</font></b>					
		
					</p></td>
				</tr>
			</tbody></table>
			<table border="0" width="100%" cellspacing="0" cellpadding="0">
				<tbody><tr>
					<td>
						&nbsp;				
					</td>
				</tr>
			</tbody></table>
			<table border="0" width="90%" height="30" cellspacing="0" bordercolor="#000080" bgcolor="#E6F2F7">
				<tbody><tr>
					<td>
						<p align="center"><b><font size="1">-<a href="http://www.emeraldinsight.com/" target="_blank"><span style="text-decoration: none">Emerald 175</span></a>-</font></b>					
		
					</p></td>
				</tr>
			</tbody></table>		
		</td>
		<td class="colorBg" rowspan="6" valign="top" width="10"></td>
		<td class="colorBg" rowspan="6" valign="top" width="570">
			<table border="0" width="100%" cellspacing="0" cellpadding="2">
	<tbody><tr>
		<td valign="top" width="100%" align="center">
			<table frameborder="0" width="100%">
				<tbody><tr>
					<td class="theadrow1">Repository Browser</td>
				</tr>
				<tr>
					<td><iframe name="footer" src="../elmu-aimst/index.jsp?module=repositoryBrowser&amp;action=repBrowser.jsp&amp;repBrowser=repositoryBrowser&amp;repBrowserName=RepositoryBrowser&amp;template=template2.jsp&amp;target=_top&amp;mod=simplified" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" width="560"></iframe></td>
				</tr>
			</tbody></table>
		<br>
		</td>
	</tr>
</tbody></table>
			<table border="0" width="100%" cellspacing="0" cellpadding="2">
<tbody><tr>
	<td valign="top" width="100%" align="center">
		<table frameborder="0" width="100%">
			<tbody><tr>
				<td class="theadrow1">New Arrival</td>
			</tr>
			<tr>
				<td><iframe name="footer" src="../elmu-aimst/index.jsp?module=newArrival&amp;action=latestArrivalRetriever.jsp&amp;template=template2.jsp&amp;target=_top&amp;mod=simplified&amp;results=5" marginwidth="0" marginheight="0" scrolling="auto" frameborder="0" width="100%" height="190"></iframe></td>
			</tr>
		</tbody></table>
		<br>
	</td>
</tr>
</tbody></table>
			













<!--Middle body--> 

							<table border="0" width="564" cellspacing="0">
								<tbody><tr>
									<td valign="top" width="260">
										<table border="0" width="100%" cellspacing="0" cellpadding="2">
											<tbody><tr>
												<td class="tdHeader">&nbsp;Library Information</td>
											</tr>
											<tr>
												<td>          
								  
													<table class="fontVerdana" border="0" width="100%" cellspacing="0" cellpadding="0">
														<tbody><tr height="12">
															<td>
																<img src="eQUIP_files/icon2.gif" border="0" width="15" height="11"><a href="http://portallibrary.aimst.edu.my/equip-aimst/index.jsp?module=ROOT&amp;action=introduction.jsp">Introduction</a>
															</td>
														</tr>
																																				
														<tr height="12">
															<td><img src="eQUIP_files/grey_line.gif" border="0"></td>
														</tr>
														<tr>
															<td>
																<img src="eQUIP_files/icon2.gif" border="0" width="15" height="11"><a href="http://portallibrary.aimst.edu.my/equip-aimst/index.jsp?module=ROOT&amp;action=collections.jsp">Collections</a>
															</td>
														</tr>
														<tr height="12">
															<td><img src="eQUIP_files/grey_line.gif" border="0"></td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/icon2.gif" border="0" width="15" height="11"><a href="http://portallibrary.aimst.edu.my/equip-aimst/index.jsp?module=ROOT&amp;action=loan.jsp">Loan Eligibilities</a>
															</td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/grey_line.gif" border="0">
															</td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/icon2.gif" border="0" width="15" height="11"><a href="http://portallibrary.aimst.edu.my/equip-aimst/index.jsp?module=ROOT&amp;action=reservation.jsp">Reservation</a>
															</td>
														</tr>
														<tr height="12">
															<td><img src="eQUIP_files/grey_line.gif" border="0"></td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/icon2.gif" border="0" width="15" height="11"><a href="http://portallibrary.aimst.edu.my/equip-aimst/index.jsp?module=ROOT&amp;action=renewalnrecall.jsp">Renewal and Recall of Library</a>
															</td>
														</tr>
														<tr height="12">
															<td><img src="eQUIP_files/grey_line.gif" border="0"></td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/icon2.gif" border="0" width="15" height="11"><a href="http://portallibrary.aimst.edu.my/equip-aimst/index.jsp?module=ROOT&amp;action=penalties.jsp">Penalties for Overdue Items</a>
															</td>
														</tr>
														<tr height="12">
															<td><img src="eQUIP_files/grey_line.gif" border="0"></td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/icon2.gif" border="0" width="15" height="11"><a href="http://portallibrary.aimst.edu.my/equip-aimst/index.jsp?module=ROOT&amp;action=facilities.jsp">Facilities</a>
															</td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/grey_line.gif" border="0">
															</td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/icon2.gif" border="0" width="15" height="11"><a href="http://portallibrary.aimst.edu.my/equip-aimst/index.jsp?module=ROOT&amp;action=rules.jsp">Rules and Regulations</a>
															</td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/grey_line.gif" border="0">
															</td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/icon2.gif" border="0" width="15" height="11"><a href="http://portallibrary.aimst.edu.my/equip-aimst/index.jsp?module=ROOT&amp;action=services.jsp">Services</a>
															</td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/grey_line.gif" border="0">
															</td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/icon2.gif" border="0" width="15" height="11"><a href="http://portallibrary.aimst.edu.my/equip-aimst/index.jsp?module=ROOT&amp;action=contact.jsp">Contact</a>
															</td>
														</tr>
														<tr height="12">
															<td>
																<img src="eQUIP_files/grey_line.gif" border="0">
															</td>
														</tr>
														
										
														
														

														
														
														
														
														
													</tbody></table>			
									
												</td>
											</tr>
										</tbody></table>
									</td>
							  
									<td valign="top" bgcolor="#F0F0F0">
										<table border="0" width="100%" cellspacing="0" cellpadding="2">
											<tbody><tr>
												<td class="tdHeader">&nbsp;Highlights</td>
											</tr>
											<tr>
												<td>
													<table border="0" width="100%" cellspacing="0" cellpadding="2">
														<tbody><tr>
															<td class="fontVerdana">
																<p align="center"><img src="eQUIP_files/librarywebsite.gif" border="0"><br>New Library website available now!</p>
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
										<hr size="1" color="#5295C7">
										<table border="0" width="100%" cellspacing="0" cellpadding="2">
											<tbody><tr>
												<td class="tdHeader">&nbsp;eQUIP</td>
											</tr>
											<tr>
												<td>
													<table border="0" width="100%" cellspacing="0" cellpadding="0">
														<tbody><tr>
															<td class="fontVerdana">
																<img src="eQUIP_files/icon3.gif" border="0" width="18" height="18"><a href="http://portallibrary.aimst.edu.my/elmu-aimst/index.jsp?module=eventCalendar&amp;action=libraryCalendar.jsp">Library Calendar</a>
															</td>
														</tr>
														
														
														
														
										
														
														
														
														
														
														
														
			
														
														
														
														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						
						<!--ENDOF Middle body-->		
		</td>
	</tr>
</tbody></table></td>
		</tr>
		<!--
		<tr>
			<td colspan="3" bgcolor="#999999"><iframe name="footer" src="" width="100%" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></td>
		</tr>
		-->
	</tbody></table>
	
	<table style="border-collapse: collapse" border="0" width="750" cellspacing="0" cellpadding="0" align="center">	
		<tbody><tr>
			<td colspan="3" bgcolor="#999999"><iframe name="footer" src="eQUIP_files/index_004.htm" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" width="100%"></iframe></td>
		</tr>
	</tbody></table>
	
	
	


</body></html>