<html>

<head>
<title>Log in</title>
</head>

<body>
<h1 align="center">AIMST University</h1>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet" media="screen">

<h2 align="center">Research Portal</h2>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet" media="screen">

<img src = "AIMST Logo.jpg" width = "200" float = "top" float = "left" height "200">
<ul>
  <li><a href="file:///C:/Users/Sevaraj/Desktop/HTML%20File/webpage.html">Home</a></li>
  <li><a href="news.asp">About</a></li>
  <li><a href="contact.asp">Vission and Mission</a></li>
  <li><a href="about.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="file:///C:/Users/Sevaraj/Desktop/HTML%20File/webpage3.html">Log In</a></li>
</ul>

</body>

<form>
Username: <input type = "text" name = "username" length = "6 min" "20 max">
Password: <input type = "password" name = password>
<button>log in</button>

</html>