<html>

<head>
<title>AIMST PUBLICATION</title>
</head>

<body>
<h1 align="center">AIMST University</h1>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet" media="screen">

<h2 align="center">Research Portal</h2>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet" media="screen">
<img src = "AIMST Logo.jpg" width = "200" float = "top" float = "left" height "200">

<h3 align="center">AIMST University's Publication</h3>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <!-- Bootstrap -->
    
</body>

<form>
<input type="button"  value="2012" onclick="window.location.href=''" />
<input type="button" value="2013" onclick="window.location.href=''" />
<input type="button" value="2014" onclick="window.location.href=''" />
<input type="button" value="2015" onclick="window.location.href=''" />
<input type="button" value="2016" onclick="window.location.href=''" />
<input type="button" value="2017" onclick="window.location.href='file:///C:/Users/Sevaraj/Desktop/HTML%20File/Webpagepubli2017.html'" />