<body>
<h1 align="center">AIMST University</h1>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet" media="screen">

<h2 align="center">Research Portal</h2>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet" media="screen">
<img src = "AIMST Logo.jpg" width = "200" float = "top" float = "left" height "200">

<h3 align="center">AIMST University's Publication</h3>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <!-- Bootstrap -->
<h3 align="left">AIMST University's Publication 2017</h3>
<meta name="viewport" content="width=divice-width, initial-scale=1.0">
    <!-- Bootstrap -->    
</body>

<form>
<input type="button"  value="Autoimmune Disorders�Immunopathogenesis and Potential Therapies" onclick="window.location.href='https://www.jyoungpharm.org/sites/default/files/10.5530jyp.2017.9.4_0.pdf'" />
