<html>

<head>
<title>Research Portal</title>
</head>

<body>
<body bgcolor="White">
&ensp;
&ensp;
&ensp;
&ensp;
&ensp;
&ensp;

<img src = "AIMST Logo.jpg" width = "150" float = "top" float = "left" height "150"> <H1>Research Portal</H1>
<p>


</body>

<?php
$date=date_create("2017-05-11");
date_add($date,date_interval_create_from_date_string("40 days"));
echo date_format($date,"Y-m-d");
?> 
<ul>
  <li><a href="file:///C:/Users/Sevaraj/Desktop/HTML%20File/webpage.html">Home</a></li>
  <li><a href="news.asp">About</a></li>
  <li><a href="contact.asp">Vission and Mission</a></li>
  <li><a href="about.asp">News</a></li>
  <li><a href="contact.asp">Contact</a></li>
  <li><a href="file:///C:/Users/Sevaraj/Desktop/HTML%20File/webpage3.html">Log In</a></li>
</ul>


	
</div>
<form>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<a href="/"</a>
<form>
<input type="button" value="AIMST UNIVERSITY OFFICAL WEBSITE" onclick="window.location.href='http://www.aimst.edu.my/'" /> 
</form>
<br/>
<br/>
<form>
<input type="button" value="STUDENT PORTAL" onclick="window.location.href='http://ums.aimst.edu.my/stud/'" /> 
<input type="button" value="LIBRARY PORTAL" onclick="window.location.href='http://portallibrary.aimst.edu.my/equip-aimst/'" /> 
<br/>
<br/>
<input type="button" value="GOOGLE SCHOLAR" onclick="window.location.href= 'https://scholar.google.com/'" /> 
<input type="button" value="PUBLICATIONS" onclick="window.location.href= 'file:///C:/Users/Sevaraj/Desktop/HTML%20File/webpagepublication.html'" /> 

</form>
<form>

</form>

<footer>
<H3> Research Management Center </H3>
</footer>
</html>