<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="style.css">

</head><body><table border="0" width="100%" cellspacing="0" cellpadding="3">
	<tbody><tr>
        <td class="footer" valign="middle" width="100%" align="center">
            Copyright © 2017 AIMST. All rights reserved.
            <a href="#" onclick="window.open('/equip-aimst/index.jsp?module=popup&amp;action=mailComposer.jsp', '', 'resizable=yes, toolbar=no,status=yes,scrollbars=yes,location=no,menubar=no,directories=no,width=630,height=430'); return false;">
                Contact Us
            </a>
		</td>
	</tr>
</tbody></table>



</body></html>