<html><head>
<title>eQUIP</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="index_data_003/util.htm" type="text/javascript"></script>
<script language="JavaScript" src="index_data_003/paradigm.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">

    <tbody><tr>
        <td width="100%">









<script language="Javascript" type="text/javascript">

function viewRepo(queryString, queryFields, queryType, displayMode) {
    var form = document.frmRepo;
    var path;
    form.szQueryString.value = queryString;
    form.szQueryField.value = queryFields;
    form.iQueryType.value = queryType;

    if(displayMode.toLowerCase() == 'graphic'.toLowerCase()){
        form.returnType.value = "record";
        path = 'graphicDisplayRetriever.jsp';
    } else if(displayMode.toLowerCase() == 'brief'.toLowerCase()){
        form.returnType.value = "record";
        path = 'briefDisplayRetriever.jsp';
    } else {
        form.returnType.value = "term";
        path = 'termRetriever.jsp';
    }
    submitForm(form, 'servlet/WebopacDatabaseServlet?action=' + path);
}

</script>
<form name="frmRepo" method="POST" action="" target="_top">
    <input name="premodule" value="repositoryBrowser" type="hidden">
    <input name="preaction" value="repBrowser.jsp" type="hidden">
    <input name="module" value="webopac-d" type="hidden">
    <input name="iQueryType" type="hidden">
    <input name="szQueryString" type="hidden">
    <input name="szQueryField" type="hidden">
    <input name="returnType" type="hidden">
    <table border="0" width="100%" cellspacing="0" cellpadding="3">
        <tbody><tr>
        
	   </tr>
	   <tr>
            <td>
                <table border="0" width="100%" cellspacing="0" cellpadding="3">
			     
                <tbody><tr valign="top">
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Anatomy', '650', '2', 'brief');">
                    Anatomy
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Biochemistry', '650', '2', 'brief');">
                    Biochemistry
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Biology', '650', '2', 'brief');">
                    Biology
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
			</tr>
			
                <tr valign="top">
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Biotechnology', '650', '2', 'brief');">
                    Biotechnology
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Business Management', '650', '2', 'brief');">
                    Business and Management
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Nursing', '650', '2', 'brief');">
                    Nursing
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
			</tr>
			
                <tr valign="top">
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Computer Science', '650', '2', 'brief');">
                    Computer Science
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Information Technology', '650', '2', 'brief');">
                    Information Technology
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Dentistry', '650', '2', 'brief');">
                    Dentistry
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
			</tr>
			
                <tr valign="top">
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Electrical Engineering', '650', '2', 'brief');">
                    Electrical Engineering
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Materials Technology', '650', '2', 'brief');">
                    Materials Technology
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Mechanical Engineering', '650', '2', 'brief');">
                    Mechanical Engineering
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
			</tr>
			
                <tr valign="top">
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Microbiology', '650', '2', 'brief');">
                    Microbiology
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Pharmacology', '650', '2', 'brief');">
                    Pharmacology
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Pathology', '650', '2', 'brief');">
                    Pathology
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
			</tr>
			
                <tr valign="top">
				
				<td width="33%">
					<table border="0" width="100%" cellspacing="0" cellpadding="0">
						<tbody><tr>
							<td valign="top" width="17" align="left">
								<img src="index_data_002/icon2.gif" border="0" width="15" height="11">
							</td>
							<td valign="top" align="left">
					<a class="repoMenu" href="#" onclick="viewRepo('Physiology', '650', '2', 'brief');">
                    Physiology
					</a>
							</td>
						</tr>
					</tbody></table>
				</td>
				
			</tr>
			
		</tbody></table>
		</td>
	</tr>
</tbody></table>
</form>


</td>
    </tr>

</tbody></table>


</body></html>