<html><head>
<title>eQUIP</title>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script language="JavaScript" src="index_data_003/util.htm" type="text/javascript"></script>
<script language="JavaScript" src="index_data_003/paradigm.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<table border="0" width="100%" cellspacing="0" cellpadding="0" align="center">

    <tbody><tr>
        <td width="100%">
















<script language="JavaScript" type="text/javascript">

var materialList = new Array(1);
materialList[0] = "";


function getSelectedMaterialListFromOtherPage() {
    var domInput = document.getElementsByTagName("input");
    var toRemove = false;
    var reserve = "";
    for (var y = 0; y < materialList.length; y++) {
        toRemove = false;
        for (var z = 0; z < domInput.length; z++) {
            if (materialList[y] == domInput[z].value) {
                toRemove = true;
            }
        }
        if (! toRemove) {
            reserve += materialList[y] + ",";
        }
    }
    if (reserve.length > 0) {
        reserve = reserve.substring(0, reserve.length - 1);
    }
    return reserve;
}

function checkSubmit(form) {
    var domInput = document.getElementsByTagName("input");
    var toRemove = false;
    var reserve = "";
    form.hdSelectedMaterial.value = "";
    reserve = getSelectedMaterialListFromOtherPage();
    for (var i=0 ; i < domInput.length ;i++) {
        if (domInput[i].getAttribute("name") =="controlno") {
            if (domInput[i].checked == true) {
                if (form.hdSelectedMaterial.value != "") {
                    form.hdSelectedMaterial.value = form.hdSelectedMaterial.value + "," + domInput[i].value;
                } else {
                    form.hdSelectedMaterial.value = domInput[i].value;
                }
            }
        }
    }
    if (reserve != "") {
        if (form.hdSelectedMaterial.value == "") {
            form.hdSelectedMaterial.value = reserve;
        } else {
            form.hdSelectedMaterial.value = reserve + "," + form.hdSelectedMaterial.value;
        }
    }
}

function submitFormPS(value) {
    var form = document.form1;
    //form.PageSet.value = "NewArrivalPS";
    form.PagePosition.value = "" + value;
    checkSubmit(form);
    submitForm2(form, 'newArrival','latestArrivalRetriever.jsp');
    return false;
}

function viewSingle(matNumber) {
    var form = document.form1;
    form.szMaterialNo.value = matNumber;
    submitForm2(form, 'webopac-d', 'fullDisplayRetriever.jsp');
    return false;
}

function viewMultiple() {
    var form = document.form1;
    if (!isAnyCheckBoxChecked(form, 'controlno')) {
        alert('Please select the records that you want to retrieve.');
    } else {
        checkSubmit(form);
        submitForm2(form, 'webopac-d', 'fullDisplayRetriever.jsp');
    }
    return false;
}

function changeFilterValue() {
 	var form = document.form1;
 	var filterType = form.selFilterType.value;
 	var filItemLoc = document.getElementById("filIL");
 	var filItemCat = document.getElementById("filIC");
 	var filSMD = document.getElementById("filSMD");
 	var filBranch = document.getElementById("filBranch");
 	var filLabel = document.getElementById("filter-label");

 	filItemLoc[0].selected = true;
 	filItemCat[0].selected = true;
 	filSMD[0].selected = true;
	filBranch[0].selected = true;

 	hideFilter();

 	filLabel.className = "text-label";
 	if (filterType == "LOCA") {
		filItemLoc.className = "show";
	} else if (filterType == "ICAT") {
		filItemCat.className = "show";
	} else if (filterType == "SMD") {
		filSMD.className = "show";
	} else if (filterType == "BRANCH") {
		filBranch.className = "show";
	} else {
		filLabel.className = "hide";
	}
}

function hideFilter() {
	var filItemLoc = document.getElementById("filIL");
 	var filItemCat = document.getElementById("filIC");
 	var filSMD = document.getElementById("filSMD");
 	var filBranch = document.getElementById("filBranch");
 	var filLabel = document.getElementById("filter-label");

	filItemLoc.className = "none";
	filItemCat.className = "none";
	filSMD.className = "none";
	filBranch.className = "none";
	filLabel.className = "none";
}

function filterRecord() {
 	var form = document.form1;
 	if (form.selFilterType.value == "") {
 		alert("Please select a filter type.");
        form.selFilterType.focus();
        return;
 	}

 	if (form.selFilterType.value == "LOCA") {
 		form.filterValue.value = form.filIL.value;
 	} else if (form.selFilterType.value == "ICAT") {
 		form.filterValue.value = form.filIC.value;
 	} else if (form.selFilterType.value == "SMD") {
 		form.filterValue.value = form.filSMD.value;
 	} else if (form.selFilterType.value == "BRANCH") {
 		form.filterValue.value = form.filBranch.value;
 	} else {
 		form.filterValue = "";
 	}

 	form.filterType.value = form.selFilterType.value;
 	form.selFilterType.value = "";
 	submitForm2(form,'newArrival','filteredLatestArrivalRetriever.jsp');
}

</script>
<form name="form1" method="POST" action="" target="_top">
<input name="page" value="latestArrivalRetriever.jsp" type="hidden">
<input name="szMaterialNo" type="hidden">
<input name="hdSelectedMaterial" type="hidden">
<input name="filterValue" type="hidden">
<input name="filterType" type="hidden">

<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tbody><tr>
        		
	</tr>
	<tr>
		<td align="center">
		<table border="0" width="95%" cellspacing="0" cellpadding="0">
			<tbody><tr>
        
			</tr>
			
			<!--
			<tr>
				<td align="center">
				<table border="0" cellpadding="3" width="100%">
					<tr>
						<td colspan="5"><span class="totalFound"> Showing 1
						- 5 of 12 results found. </span>
						</td>
					</tr>
			-->
			
			<tr>
				<td align="center">
				<table border="0" width="100%" cellpadding="3">
					<tbody><tr>
                                
					</tr>
				
					<tr class="details-text-display">
						<td valign="top" align="center">1</td>
				
						<td valign="top" align="left"><a href="" onclick="return viewSingle('0000009678');"> Clinical orthopaedic examination / Ronald McRae ; with original drawings by the author
						</a></td>   
					                                         
					</tr>
					
					<tr class="details-text-display">
						<td valign="top" align="center">2</td>
				
						<td valign="top" align="left"><a href="" onclick="return viewSingle('0000009679');">
 Katzung &amp; Trevor's pharmacology examination &amp; board review / 
Anthony J. Trevor, Bertram G. Katzung, Marieke Kruidering-Hall
						</a></td>   
					                                         
					</tr>
					
					<tr class="details-text-display">
						<td valign="top" align="center">3</td>
				
						<td valign="top" align="left"><a href="" onclick="return viewSingle('0000009680');"> Review of medical microbiology and immunology / Warren Levinson
						</a></td>   
					                                         
					</tr>
					
					<tr class="details-text-display">
						<td valign="top" align="center">4</td>
				
						<td valign="top" align="left"><a href="" onclick="return viewSingle('0000009681');"> Essentials of Kumar &amp; Clark's clinical medicine / Anne Ballinger
						</a></td>   
					                                         
					</tr>
					
					<tr class="details-text-display">
						<td valign="top" align="center">5</td>
				
						<td valign="top" align="left"><a href="" onclick="return viewSingle('0000009183');"> Lippincott's illustrated reviews pharmacology / Karen Whalen ... [et al.]; series editor, Richard A. Harvey
						</a></td>   
					                                         
					</tr>
					
					<tr>
						<td colspan="5">
                        <a href="http://portallibrary.aimst.edu.my/elmu-aimst/index.jsp?module=newArrival&amp;action=latestArrivalRetriever.jsp" target="_top" class="details-text-label">More...
						</a>
						</td>
					</tr>
                                                   
					<tr>
						<td colspan="5">
						<p><br>
				 	
                        </p>
						</td>					
					</tr>
				</tbody></table>
				</td>
			</tr>
			
        </tbody></table>
		</td>
	</tr>
</tbody></table>
</form>
</td>
    </tr>

</tbody></table>


</body></html>