
.tool_container {
	padding : 5px;
	border: 1px solid #CACACA;
    box-shadow: 0 0 3px #DADADA;
	font-size : 12pt;
	margin-bottom : 5px;
}

.tool_container:hover{
	background-color : #D0D0D0;
}


.tool_control{

	
}


.tool_setting_button{
	float : right;

	
}

.hidden{
	display:none;
}

.tool_setting_content{	
	margin-left : 15px;
	
}


.font_color_setting_container{
	height : 200px;
	width : 100%;
	padding-top : 10px;
}

.font_color_picker{
	width : 300px;
	float : left;
}

.font_color_result{	
	float : left;
}



.font_color_block{
	width : 20px;
	height : 20px;
	text-align : center;
	border-style : solid;
	border-width : 1px;
	border-color : #000000;
	float : left;
	margin-left : 5px;
	
}

.font_color_front_block{
	width : 16px;
	height : 16px;
	text-align : center;
	border-style : solid;
	border-width : 0px;
	border-color : #000000;
	float : left;
	margin-left : 5px;
	background-color : #989A9F;
	padding: 3px;
	font-size: 10pt;
}


.background_color_block{
	width : 20px;
	height : 20px;
	float : left;
	margin-left : 5px;
	
}


.background_color_front_block{
	width : 20px;
	height : 20px;
	float : left;
	margin-left : 2px;
	
}

.background_images_list{
	margin-top : 5px;
	width: 100%;
}


.accessibility_container_table{	
	padding : 0 ;
	cell-spacing :1px;
	margin : 0;
	width : 100%;
}


.accessibility_block{
	margin-left: 3px;
	width: 20px !important;
	height: 20px !important;
	border-radius: 50%;
}

.accessibility_block img {

	border-radius: 50%;
	font-size: 9pt;
	width: 20px !important;
	height: 20px !important;
}

.block_interval{
	margin-right : 5px;
}


.layout_wide{
	width : 1200px !important;
}

.layout_thin{
	width : 750px !important;
}


.contrast_dark{
	background-color : #000000 !important;
	color : #FFFFFF !important;
}


.contrast_light{
	background-color : #FFFFFF !important;
	color : #000000 !important;
}
