

/* ---------------------------------------------------- theme transaparent ----------------------------------------------- */
 
/* Menu bar background color */
.transparent.horizontal_popup_contaier{
	
}

.transparent > .drop_horizontal {
	list-style: none;
	min-height: 35px;
	border: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
}

/* menu li hover background color first level menu*/
.transparent > .drop_horizontal > li:hover {

	background: #FFFFFF;
	border: 1px solid #DDD;
	/* background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE)); */
}

/* menu li hover background color dropdown submenu*/
.transparent > .drop_horizontal li ul li:hover {

	background: #FFFFFF;
	border: none;
}

/* menu li span for none link */
.transparent > .drop_horizontal li span {
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; 
	color: #343434;
	font-weight : bold;

}

/* menu li span for none link when hover*/
.transparent > .drop_horizontal li:hover span {

	color: #111;
}


/* menu li a for link */
.transparent > .drop_horizontal li a {

	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; 
	color: #343434;
	font-weight : bold;
}

/* menu li a for link when hover*/
.transparent > .drop_horizontal li:hover a {
	
	color: #111;	
}


/* sub menu li a when hover font color*/
.transparent > .drop_horizontal li:hover div a {	
	color:#015b86;
}

/* sub menu li a font color */
.transparent > .drop_horizontal li:hover div a:hover {
	color:#029feb;
}

/* sub menu li span when hover font color*/
.transparent > .drop_horizontal li:hover div span {	
	color:#015b86;
}

/* sub menu li span font color */
.transparent > .drop_horizontal li:hover div span:hover {
	color:#029feb;
}

/* sub menu li (third level) */
.transparent > .drop_horizontal li ul li {
	font-size:12px;
	line-height:24px;
	position:relative;
	text-shadow: 1px 1px 1px #ffffff;
	padding:0;
	margin:0;
	float:none;
	text-align:left;
	width:100%;
}



/* menu drop down bar background color */
.transparent .dropdown_1column, 
.transparent .dropdown_2columns, 
.transparent .dropdown_3columns, 
.transparent .dropdown_4columns,
.transparent .dropdown_5columns {
	
	background:#FFFFFF;
	border: 1px solid #DDD;
	/* background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#EEEEEE", endColorstr="#BBBBBB"); */
	
}

/* h2 title font setting */
.transparent .drop_horizontal h2 {
	font-size:21px;
	font-weight:400;
	letter-spacing:-1px;
	margin:7px 0 14px 0;
	padding-bottom:14px;
	border-bottom:1px solid #666666;

}


/* h3 title font setting */
.transparent .drop_horizontal h3 {
	font-size:14px;
	margin:7px 0 5px 0;
	padding-bottom:7px;
	border-bottom:1px solid #D8D8D8;
}



/* --------------------------------------end theme transparent-------------------------------------------------------- */



/* ---------------------------------------------------- theme blue-popup ----------------------------------------------- */
 
/* Menu bar background color */
.blue-popup.horizontal_popup_contaier{
	background-color: #3498DB;
}

.blue-popup > .drop_horizontal {
	list-style: none;
	min-height: 35px;
	border: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #3498DB;
}

/* menu li hover background color first level menu*/
.blue-popup > .drop_horizontal > li:hover {

	background: #FFFFFF;
	border: 1px solid #DDD;
	/* background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE)); */
}

/* menu li hover background color dropdown submenu*/
.blue-popup > .drop_horizontal li ul li:hover {

	background: #FFFFFF;
	border: none;
}

/* menu li span for none link */
.blue-popup > .drop_horizontal li span {
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; 
	color: #343434;
	font-weight : bold;

}

/* menu li span for none link when hover*/
.blue-popup > .drop_horizontal li:hover span {

	color: #111;
}


/* menu li a for link */
.blue-popup > .drop_horizontal li a {

	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; 
	color: #F4F4F4;
	font-weight : bold;
}

/* menu li a for link when hover*/
.blue-popup > .drop_horizontal li:hover a {
	
	color: #424242;	
}


/* sub menu li a when hover font color*/
.blue-popup > .drop_horizontal li:hover div a {	
	color:#015b86;
}

/* sub menu li a font color */
.blue-popup > .drop_horizontal li:hover div a:hover {
	color:#029feb;
}

/* sub menu li span when hover font color*/
.blue-popup > .drop_horizontal li:hover div span {	
	color:#015b86;
}

/* sub menu li span font color */
.blue-popup > .drop_horizontal li:hover div span:hover {
	color:#029feb;
}

/* sub menu li (third level) */
.blue-popup > .drop_horizontal li ul li {
	font-size:12px;
	line-height:24px;
	position:relative;
	text-shadow: 1px 1px 1px #ffffff;
	padding:0;
	margin:0;
	float:none;
	text-align:left;
	width:100%;
}



/* menu drop down bar background color */
.blue-popup .dropdown_1column, 
.blue-popup .dropdown_2columns, 
.blue-popup .dropdown_3columns, 
.blue-popup .dropdown_4columns,
.blue-popup .dropdown_5columns {
	
	background:#FFFFFF;
	border: 1px solid #DDD;
	/* background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#EEEEEE", endColorstr="#BBBBBB"); */
	
}

/* h2 title font setting */
.blue-popup .drop_horizontal h2 {
	font-size:21px;
	font-weight:400;
	letter-spacing:-1px;
	margin:7px 0 14px 0;
	padding-bottom:14px;
	border-bottom:1px solid #666666;

}


/* h3 title font setting */
.blue-popup .drop_horizontal h3 {
	font-size:14px;
	margin:7px 0 5px 0;
	padding-bottom:7px;
	border-bottom:1px solid #D8D8D8;
}


/* ------------------------------------------end theme blue-popup------------------------------------------------- */


/* ---------------------------------------------------- theme red-popup ----------------------------------------------- */
 
/* Menu bar background color */
.red-popup.horizontal_popup_contaier{
	background-color: #e74c3c;
}

.red-popup > .drop_horizontal {
	list-style: none;
	min-height: 35px;
	border: none;
	-moz-box-shadow: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	background-color: #E74C3C;
}

/* menu li hover background color first level menu*/
.red-popup > .drop_horizontal > li:hover {

	background: #FFFFFF;
	border: 1px solid #DDD;
	/* background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE)); */
}

/* menu li hover background color dropdown submenu*/
.red-popup > .drop_horizontal li ul li:hover {

	background: #FFFFFF;
	border: none;
}

/* menu li span for none link */
.red-popup > .drop_horizontal li span {
	
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; 
	color: #343434;
	font-weight : bold;

}

/* menu li span for none link when hover*/
.red-popup > .drop_horizontal li:hover span {

	color: #111;
}


/* menu li a for link */
.red-popup > .drop_horizontal li a {

	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; 
	color: #F4F4F4;
	font-weight : bold;
}

/* menu li a for link when hover*/
.red-popup > .drop_horizontal li:hover a {
	
	color: #424242;	
}


/* sub menu li a when hover font color*/
.red-popup > .drop_horizontal li:hover div a {	
	color:#015b86;
}

/* sub menu li a font color */
.red-popup > .drop_horizontal li:hover div a:hover {
	color:#029feb;
}

/* sub menu li span when hover font color*/
.red-popup > .drop_horizontal li:hover div span {	
	color:#015b86;
}

/* sub menu li span font color */
.red-popup > .drop_horizontal li:hover div span:hover {
	color:#029feb;
}

/* sub menu li (third level) */
.red-popup > .drop_horizontal li ul li {
	font-size:12px;
	line-height:24px;
	position:relative;
	text-shadow: 1px 1px 1px #ffffff;
	padding:0;
	margin:0;
	float:none;
	text-align:left;
	width:100%;
}



/* menu drop down bar background color */
.red-popup .dropdown_1column, 
.red-popup .dropdown_2columns, 
.red-popup .dropdown_3columns, 
.red-popup .dropdown_4columns,
.red-popup .dropdown_5columns {
	
	background:#FFFFFF;
	border: 1px solid #DDD;
	/* background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#EEEEEE", endColorstr="#BBBBBB"); */
	
}

/* h2 title font setting */
.red-popup .drop_horizontal h2 {
	font-size:21px;
	font-weight:400;
	letter-spacing:-1px;
	margin:7px 0 14px 0;
	padding-bottom:14px;
	border-bottom:1px solid #666666;

}


/* h3 title font setting */
.red-popup .drop_horizontal h3 {
	font-size:14px;
	margin:7px 0 5px 0;
	padding-bottom:7px;
	border-bottom:1px solid #D8D8D8;
}


/* ------------------------------------------end theme red-popup------------------------------------------------- */