
.horizontal_popup_contaier{
	/*background: #014464;
	background: -moz-linear-gradient(top, #0272a7, #013953);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#0272a7), to(#013953));
	*/
}
.drop_horizontal {
	list-style:none;
	
	height:35px;
	padding:0px 20px 0px 20px;	
	/* Rounded Corners */
	
	/*-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
	*/
	/* Background color and gradients */
	
	
	
	/* Borders */
	
	border: 0px solid #002232;

	-moz-box-shadow:inset 0px 0px 1px #edf9ff;
	-webkit-box-shadow:inset 0px 0px 1px #edf9ff;
	box-shadow:inset 0px 0px 1px #edf9ff;
}

.drop_horizontal , .drop_horizontal *{
	margin : 0;
	padding : 0;
}

.drop_horizontal li {
	float:left;
	display:block;
	text-align:center;
	position:relative;
	padding: 4px 10px 4px 10px;
	margin-right:5px;
	margin-top:7px;
	font-weight: bold;
	border:none;
}


.drop_horizontal > li:hover {

	padding: 4px 9px 4px 9px;
	
	/* Background color and gradients
	
	background: #F4F4F4;
	background: -moz-linear-gradient(top, #F4F4F4, #EEEEEE);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F4F4F4), to(#EEEEEE));
	 */
	 
	 
	/* Rounded corners */	
	-moz-border-radius: 5px 5px 0px 0px;
	-webkit-border-radius: 5px 5px 0px 0px;
	border-radius: 5px 5px 0px 0px;
}

.drop_horizontal li span {

	/*
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; 
	color: #343434;
	*/
	
	display:block;
	outline:0;
	text-decoration:none;
	
	/*
	font-weight : bold;
	text-shadow: 0px 1px 3px #FFFFFF;
	*/
}

.drop_horizontal li a {
	
	/*
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px; 
	color: #343434;
	*/
	
	display:block;
	outline:0;
	text-decoration:none;
	
	/*
	font-weight : bold;
	text-shadow: 0px 1px 3px #FFFFFF;
	*/
}

.drop_horizontal li:hover a {
	/*color:#161616;*/
	
}

.drop_horizontal li .drop {
	padding-right:21px;
	background:url("img/drop.png") no-repeat right 8px;
}
.drop_horizontal li:hover .drop {
	background:url("img/drop.png") no-repeat right 7px;
}

.dropdown_1column, 
.dropdown_2columns, 
.dropdown_3columns, 
.dropdown_4columns,
.dropdown_5columns {
	margin:4px auto;
	float:left;
	position:absolute;
	left:-999em; /* Hides the drop down */
	text-align:left;
	padding:10px 5px 10px 5px;
	/*border:1px solid #777777;*/
	border-top:none;
	z-index : 9999;
	
	/* Gradient background 
	background:#F4F4F4;
	background: -moz-linear-gradient(top, #EEEEEE, #BBBBBB);
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EEEEEE), to(#BBBBBB));
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#EEEEEE", endColorstr="#BBBBBB");
	*/
	
	/* Rounded Corners */
	-moz-border-radius: 0px 5px 5px 5px;
	-webkit-border-radius: 0px 5px 5px 5px;
	border-radius: 0px 5px 5px 5px;
}

.dropdown_1column {width: 140px;}
.dropdown_2columns {width: 280px;}
.dropdown_3columns {width: 420px;}
.dropdown_4columns {width: 520px;}
.dropdown_5columns {width: 700px;}

.drop_horizontal li:hover .dropdown_1column, 
.drop_horizontal li:hover .dropdown_2columns, 
.drop_horizontal li:hover .dropdown_3columns,
.drop_horizontal li:hover .dropdown_4columns,
.drop_horizontal li:hover .dropdown_5columns {
	left:0px;
	top:auto;
}

.col_1,
.col_2,
.col_3,
.col_4,
.col_5 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 5px;
	margin-right: 5px;
}
.col_1 {width:150px;}
.col_2 {width:270px;}
.col_3 {width:410px;}
.col_4 {width:550px;}
.col_5 {width:690px;}

.drop_horizontal .menu_right {
	float:right;
	margin-right:0px;
}
.drop_horizontal li .align_right {
	
	-moz-border-radius: 5px 0px 5px 5px;
    -webkit-border-radius: 5px 0px 5px 5px;
    border-radius: 5px 0px 5px 5px;
}

.drop_horizontal li:hover .align_right {
	left:auto;
	right:-1px;
	top:auto;
}

.drop_horizontal h2 {
/*
	font-size:21px;
	font-weight:400;
	letter-spacing:-1px;
	margin:7px 0 14px 0;
	padding-bottom:14px;
	border-bottom:1px solid #666666;
	*/
}
.drop_horizontal h3 {
/*
	font-size:14px;
	margin:7px 0 14px 0;
	padding-bottom:7px;
	border-bottom:1px solid #888888;
	*/
}
.drop_horizontal p {
	line-height:18px;
	margin:0 0 10px 0;
}

.drop_horizontal li:hover div a {
	/*
	color:#015b86;
	*/
}
.drop_horizontal li:hover div a:hover {
	/*
	color:#029feb;
	*/
}


.drop_horizontal .strong {
	font-weight:bold;
}
.drop_horizontal .italic {
	font-style:italic;
}

.drop_horizontal .imgshadow { /* Better style on light background */
	background:#FFFFFF;
	padding:4px;
	border:1px solid #777777;
	margin-top:5px;
	-moz-box-shadow:0px 0px 5px #666666;
	-webkit-box-shadow:0px 0px 5px #666666;
	box-shadow:0px 0px 5px #666666;
}
.drop_horizontal .img_left { /* Image sticks to the left */
	width:auto;
	float:left;
	margin:5px 15px 5px 5px;
}

.drop_horizontal li .black_box {
	background-color:#333333;
	color: #eeeeee;
	text-shadow: 1px 1px 1px #000;
	padding:4px 6px 4px 6px;

	/* Rounded Corners */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;

	/* Shadow */
	-webkit-box-shadow:inset 0 0 3px #000000;
	-moz-box-shadow:inset 0 0 3px #000000;
	box-shadow:inset 0 0 3px #000000;
}

.drop_horizontal li ul {
	list-style:none;
	padding:0;
	margin:0 0 12px 0;
}

.drop_horizontal li ul li {
	font-size:12px;
	line-height:24px;
	position:relative;
	text-shadow: 1px 1px 1px #ffffff;
	padding:0;
	margin:0;
	float:none;
	text-align:left;
	width:130px;
}

.drop_horizontal li ul li:hover {
	background:none;
	border:none;
	padding:0;
	margin:0;
}

.drop_horizontal li .greybox li {
	background:#F4F4F4;
	border:1px solid #bbbbbb;
	margin:0px 0px 4px 0px;
	padding:4px 6px 4px 6px;
	width:116px;

	/* Rounded Corners */
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
}
.drop_horizontal li .greybox li:hover {
	background:#ffffff;
	border:1px solid #aaaaaa;
	padding:4px 6px 4px 6px;
	margin:0px 0px 4px 0px;
}
