.ui-tabs-vertical { width: 55em; }
.ui-tabs-vertical .ui-tabs-nav { padding: .2em .1em .2em .2em; float: left; width: 12em; }
.ui-tabs-vertical .ui-tabs-nav li { clear: left; width: 100%; border-bottom-width: 1px !important; border-right-width: 0 !important; margin: 0 -1px .2em 0; }
.ui-tabs-vertical .ui-tabs-nav li a { display:block; }
.ui-tabs-vertical .ui-tabs-nav li.ui-tabs-active { padding-bottom: 0; padding-right: .1em; border-right-width: 1px; border-right-width: 1px; }
.ui-tabs-vertical .ui-tabs-panel { padding: 1em; float: right; width: 40em;}

 
 
 .tabs-bottom .ui-tabs-nav { clear: left; padding: 0 .2em .2em .2em; }
 .tabs-bottom .ui-tabs-nav li { top: auto; bottom: 0; margin: 0 .2em 1px 0; border-bottom: auto; border-top: 0; }
 .tabs-bottom .ui-tabs-nav li.ui-tabs-active { margin-top: -1px; padding-top: 1px; }
 
 .theme_2 > ul{
     border: 0;
     background: none;
     border-bottom: 1px solid #C7C7C7;
 }
 
 .theme_2{
    border: 0;
 
 }
 
 .theme_3 > ul{
     border: 0;
     background: none;
     border-bottom: 1px solid #C7C7C7;
 }
 
 .theme_3{
    border: 0;
 
 }
 .theme_3 .ui-tabs-panel{
    border-bottom: 1px solid #C7C7C7;
    border-left: 1px solid #C7C7C7;
    border-right: 1px solid #C7C7C7;
 }
 
 .theme_3  .ui-tabs-nav{
    padding: 0; 
 }
 
  .theme_4{
    border: 0;
 
 }
 .theme_4 > .ui-tabs-nav { 
    padding: 0em; 
    background: transparent; 
    border-width: 0px; 
} 
 .theme_4  > .ui-tabs-nav li { 
    position: static; 
    margin: 0px;     
    border-bottom: 1px solid !important; 
    -moz-border-radius: 0px; 
    -webkit-border-radius: 0px; 
    border-radius: 0px; 
} 
 .theme_4 > .ui-tabs-nav li:first-child { 
    -moz-border-radius: 6px 0px 0px 6px; 
    -webkit-border-radius: 6px 0px 0px 6px; 
    border-radius: 6px 0px 0px 6px; 
} 
 .theme_4 > .ui-tabs-nav li:last-child { 
    -moz-border-radius: 0px 6px 6px 0px; 
    -webkit-border-radius: 0px 6px 6px 0px; 
    border-radius: 0px 6px 6px 0px; 
} 
 .theme_4 > .ui-tabs-nav li.ui-tabs-selected { 
    padding-bottom: 0px; 
    border-bottom: 1px solid #327e04 !important; 
}
