#result-search .ui-widget-content{
   background-color: white !important;
}

#result-search .lvl-content{
   float: left;
}



/* ------------------------- Web css standard style --------------------------------*/

/* this css must be included in all web css. this css file is tight with ckeditor */

.cke_contents {
	padding: 5px !important;
}

html,html body{
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: arial;
	font-size: 12px;
	height: 100%;
	color: #333;
	background: transparent;
}

html p{
	margin: 3px 0 13px;
	line-height: 1.5em;
}

body ul, body ol{
	margin: 5px 0 5px 30px;
}

a{
	color: #229AA7;
	text-decoration: none;
	cursor: pointer;
}

img{
	vertical-align: middle;
	max-width: 100%; /* fixed img out of box */
}

/* ----------- error and info box css ------------*/
.info_box,.error_box{
	margin: 5px 0 10px;
}

.info_box ul,.error_box ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.info_box div,.error_box div{
	padding: 10px 10px 10px 40px;
	margin: 3px 0;
	font-style: italic;
	border: 1px solid;
	background: 10px center no-repeat ;
}

.info_box div{
	background-color: #D8E8EF;
	background-image: url('../images/info_box.png');
	border-color: #99CBDF;
	color: #1D7D9F;
}

.error_box div{
	background-color: #EFA9A4;
	background-image: url('../images/error_box.png');
	border-color: #DF6F74;
	color: #9F261D;
}

.info_box a,.error_box a{
	text-decoration: underline;
}

/* --------- end error and info box css ----------*/

/* ---------------- datatable ----------------------------------*/


.loading {
	background-image: url('../images/admin/loading.gif');
	background-repeat:no-repeat;
	background-position: center;
	min-height:30px;
	padding:5px;
}

.dataTables_wrapper {
	position: relative;
	clear: both;
	_height: 302px;
	zoom: 1; /* Feeling sorry for IE */
}

.dataTables_wrapper{
	border: 1px solid #d9d3bd;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
}

.dataTables_processing {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 10px;
	padding-bottom: 20px;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}


.dataTables_filter{
	text-align: right;
	background: #e7e1ce;
	padding: 5px 10px;
	border-bottom: 1px solid #d9d3bd;
	font-size: 11px;
	color: #777;
}

.dataTables_length{
	float: left;
	margin: 5px 10px;
	font-size: 11px;
	color: #777;
}

.dataTables_info{
	float: right;
	margin: 10px 10px;
	font-size: 11px;
	color: #777;
}

.dataTables_paginate{
	background: #e7e1ce;
	border-top: 1px solid #d9d3bd;
	padding: 5px 0;
	width: 100%;
	height: 1.8em;
	display: block;
}

.dataTables_paginate .paginate_button,.dataTables_paginate .paginate_active{
	float: left;
	display: block;
	padding: 3px 6px;
	border: 1px solid #ccc;
	background: #ece1bd url('../images/downlight_bg.png') left top repeat-x;
	font-size: 11px;
	color: #777;
	margin-right: -1px;
	cursor: pointer;
}

.dataTables_paginate .paginate_active{
	background-color: #fff;
	font-weight: bold;
	color: #666;
}

.dataTables_paginate .paginate_button:hover{
	background-color: #fff;
	color: #666;
}

.dataTables_paginate .paginate_button.first{
	margin-left: 7px;
	-webkit-border-bottom-left-radius: 3px;
	-khtml-border-radius-bottomleft: 3px;	
	-moz-border-radius-bottomleft: 3px;
	border-bottom-left-radius: 3px;
	-webkit-border-top-left-radius: 3px;
	-khtml-border-radius-topleft: 3px;	
	-moz-border-radius-topleft: 3px;
	border-top-left-radius: 3px;
}

.dataTables_paginate .paginate_button.last{
	-webkit-border-bottom-right-radius: 3px;
	-khtml-border-radius-bottomright: 3px;	
	-moz-border-radius-bottomright: 3px;
	border-bottom-right-radius: 3px;
	-webkit-border-top-right-radius: 3px;
	-khtml-border-radius-topright: 3px;	
	-moz-border-radius-topright: 3px;
	border-top-right-radius: 3px;
}

/* ---------------- end datatable ----------------------------------*/

/* ------------------ table form ------------------------------------*/

table.table_form,table.table_form_clear{
	width: 100%;
	margin-bottom: 15px;
}

table.table_form th{
	font-size: 11px;
	color: #7B9EA8;
	background: #E9F1F2;
	font-weight: bold;
	padding: 5px 20px;
	text-align: left;
	font-family: arial;
	border-top: 1px solid #D7E8E9;
}

table.table_form>tr:nth-child(even)>td, table.table_form>tbody>tr:nth-child(even)>td{
	background:  #fff;
}

table.table_form>tr:nth-child(odd)>td,table.table_form>tbody>tr:nth-child(odd)>td{
	border-top: 1px solid #E6EEEF;
	background:  #F1F4F4;	
}


table.table_form td{
	vertical-align: top;
	padding: 8px 0 10px;
}

table.table_form td td{
	padding: 0;
}

table.table_form td.blank{
}

table.table_form .field, table.table_form .label{
	vertical-align: top;
	height: 100%;
}

table.table_form .label{
	width: 150px;
	font-size: 12px;
	text-align: right;
	float: left;
	padding: 0 5px;
	line-height: 1.5em;
	margin: 0;
}

table.table_form div.label label{
	display: block;
	color: #4D898E;
	font-size: 12px;
	margin-top: 2px;
}

table.table_form div.field{
	margin-left: 160px;
	font-size: 12px;
	color: #333;
	padding: 0 5px;
	line-height: 1.5em;
}

table.table_form a{
	text-decoration: underline;
	/*color:#62acd1;*/
}

table.table_form .field_text,table.table_form .field_textarea, table.table_form .field_select{
	width: 75%;
	min-width: 100px;
}

table.table_form_clear fieldset{
	border-width: 1px 1px 0 0;
	border-style: dashed;
	border-color: #aaa;
	margin: 0;
	padding: 0;
}

table.table_form_clear fieldset legend{
	font-size: 11px;
	color: #999;
	background: #fff;
	padding: 0 15px;
	font-weight: bold;
}

table.table_form td.active .note, table.table_form td.active.hover .note{
	color: #BA9938;
}

table.table_form td.hover .note{
	color: #999;
}

table.table_form .note, table.table_form_clear .note{
	width:100%;
	font-family: tahoma;
	color: #ccc;
	font-style: normal;
}

table.table_form td.active .input{
	-moz-box-shadow: 0px 0px 3px #FDB51B;
	-webkit-box-shadow: 0px 0px 3px #FDB51B;
	box-shadow: 0px 0px 3px #FDB51B;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=0, Color='#FDB51B')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=0, Color='#FDB51B');
}

table.table_form .field_item{
	margin-top: 10px;
}

table.table_form .table_form_listing{
	width: 90%;
}

table.table_form .table_form_listing th,
table.table_form .table_form_listing td{
	padding: 5px;
}

table.cols_2 > tbody > tr > td,
table.cols_2 > tr > td{
	width: 50%;
}

table.cols_3 > tbody > tr > td,
table.cols_3 > tr > td{
	width: 33%;
}


h3.header_form{
	padding: 5px 20px;
	font-size: 11px;
	font-family: arial;
	font-weight: bold;
	text-transform: uppercase;
	margin: 5px 0 0;
	background: #E3EEEF;
	border-top: 1px solid #BEDBDE;
	color: #60828B;
}

hr.hr_form{
	padding: 0;
	border-width: 1px 0 0 0;
	border-style: solid;
	border-color: #ccc;
	height: 0;
	margin: 0;
	
}

.form_controls{
	text-align: center;
	padding: 5px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #999;
	background: #a3a3a3;
}

.req{
	color: #EFA608;
	font-size: 12px;
	font-family: verdana;
	text-transform: uppercase;
	font-weight: bold;
}

/* --------------------end table form ----------------------------------*/

.input{
	border: 1px solid #CBD9DB;
	color: #333;
	padding: 3px;
	font-size: 12px;
}

select.input{
	padding: 1px;
}

.input_50, .input_300, .input_600{
	color: #555;
}

.input_50{
	width: 50px;
}

.input_150{
	width: 150px;
}

.input_300{
	width: 300px;
}

.input_600{
	width: 600px;
}

/* fixed box sizing issue */
#cboxLoadedContent,
#cboxContent, 
.sub_handle {
	box-sizing: initial !important;
	-webkit-box-sizing: initial !important; 
	-moz-box-sizing: initial !important;
width:500px !important;
height:300px !important;
}

#cboxMiddleLeft, #cboxBottomLeft{
margin-left:200px !important;
}

.ui-widget {
	font-family: inherit;
	font-size: inherit; 
}

[class*='content-'] {
	min-height:1px;
}

/* -------------------------------------- end ---------------------------------------*/

/* ------------------------- Custom goes here.. -------------------------- */ 

li.ui-state-default.ui-corner-top{
    background: none;
    background-color: #839FA2;
    border: 0px;
    color: #FFFFFF;
    font-weight: normal;
    display: table-cell;
    float: none;
    text-align: center;
}

.ui-corner-top {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.ui-corner-all {
    border-radius: 0px;
}


.ui-corner-bottom {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

ul.ui-tabs-nav.ui-helper-reset.ui-helper-clearfix.ui-widget-header.ui-corner-all{
   border: 0px;
   background: none;
   display: table;
   width: 100%;
}

.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited{
/*
   color: #2e6e9e;
*/
color: #FFFFFF;
    text-decoration: none;
	width :100%;
}



.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active{

   background: none !important;
	background-color : #262C3B !important;
    border: 0px !important;
    color: #FFFFFF !important;
    font-weight: normal !important;
	font-size : 12px !important;
text-shadow: none;
}

.ui-state-active, .ui-widget-content .ui-state-active{

   background: none !important;
	background-color : #262C3B !important;
    border: 0px !important;
    color: #FFFFFF !important;
    font-weight: normal !important;
	font-size : 12px !important;
text-shadow: none;
}

 .ui-widget-header .ui-state-hover{
 background: none !important;
	background-color : #5C616C !important;
    border: 0px !important;
    color: #FFFFFF !important;
    font-weight: normal !important;
	font-size : 12px !important;
text-shadow: none;
}

.ui-widget-content{
background-color : #DADBDC !important;
padding: 0px;
}




.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-default{

   background: none;
background-color: #839FA2;
border: 0px;
color: #FFFFFF;
font-weight: normal;
text-shadow: none;
}

#web_row2_col1 .ui-tabs .ui-tabs-nav li a{
padding: .5em 1.7em;
}

#web_row2_col2 .ui-tabs .ui-tabs-nav li a{
padding: .5em 0.6em;
}

#web_row2_col3 .ui-tabs .ui-tabs-nav li a{
padding: .5em 1.3em;
}

#web_row3_col1 .ui-tabs .ui-tabs-nav li a{
padding: .5em 1em;
}

#web_row3_col2 .ui-tabs .ui-tabs-nav li a{
padding: .5em 2em;
}


#web_footer_row3_col1 .block.block_no_2 .content{
   visibility: hidden;
}

.ui-widget-content a{
	color: #229AA7;
}

.block {    
    margin: 0px;    
}

.block .content {    
    margin: 0px;
}

.block_html_block .content, #container_left .block_html_block .content, #container_right .block_html_block .content {
    padding: 0px;
}


#body_web{	
	/*background: #444 url('../images/cms/body_bg.gif') top left repeat-x fixed;*/
}

.block_website_statistics table{
	color : #000000;
	padding-top:80px;
}

.cms_div .block .padded {
    padding: 10px;
}


.cms_div .block .block_label {
	color: #14AAD5;
    display: block;
    font-size: 0.9em;
    font-weight: bold;    
}

#container_content{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CACACA;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 3px #DADADA;
    overflow-x: hidden;
    padding: 25px;
    position: relative;
	margin-bottom : 5px;
	line-height: 1.5em;
	width: 100%;
}

div.buttons {
    border: medium none;
    margin: 10px 10px 10px 20px;
    padding: 0;
}



html p {    
    margin: 0px;
}

.toolbar {
      
}

.toolbars h2 {
    color: #777777;
    float: left;
    font-size: 20px;
    font-weight: 100;
    margin: 2px 0 4px;
    padding: 0;
    text-shadow: 0 1px 0 #FFFFFF;
}

#web_container_left{

}

#web_container_center .toolbars{
    /* background-color: #d2eaf1; */
}

#web_container_left .block{
font-family: arial,verdana,sans-serif;
font-size: 10pt;
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CACACA;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 3px #DADADA;
    margin-bottom: 5px;
    overflow-x: visible;
    padding: 1px 9px;
    position: relative;
    display: inline-block;
width: 100%;
}



#web_container_left .block .content{
	margin : 0px;
	text-shadow : 0 0px 0px #FFFFFF;	
	padding : 8px;
}

#web_left_container_center{
	width : 75%;
	float : left;
}

#web_left_container_center .block{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CACACA;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 3px #DADADA;
    margin-bottom: 5px;
    overflow-x: hidden;
    padding: 2px 3px;
    position: relative;
}

#web_left_container_center .block .content{
	margin : 0px;
	text-shadow : 0 0px 0px #FFFFFF;	
	padding : 8px;
}


#web_container_center{

}

#web_container_center .block{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CACACA;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 3px #DADADA;
    margin-bottom: 5px;
    overflow-x: hidden;
    padding: 2px 3px;
    position: relative;
}

#web_container_center_with_left{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CACACA;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 3px #DADADA;
    margin-bottom: 5px;
    overflow-x: hidden;
    padding: 2px 3px;
    position: relative;
	width : 79%;
	float : left;
}


#web_container_center .block .content{
	margin : 0px;
	text-shadow : 0 0px 0px #FFFFFF;	
	padding : 8px;
}



#web_footer{
	/*width : 100%;*/
	/*padding : 14px 0 15px;*/
	/*text-align: center;*/
	/*color: #666;*/
	/*float:left;*/
	padding-bottom : 4px;
        /*background-color: #4C4C4C;
        border-left: #666666 1px solid;
        border-right: #666666 1px solid;
        border-bottom: #666666 1px solid;*/
}

ol.rhino-bullets{
    bottom: 0px !important;
}

.rhino-bullets li a.rhino-bullet{
    padding: 1px 0 5px 0 !important;
}

#web_footer .block {
	text-shadow : none;
	font-family: arial,verdana,sans-serif;
	font-size: 10pt;
}



#web_footer_row1_col1
{
        width: 100%;
        height: 125px;
        padding-top:20px;
}

#web_footer_row1_col1 .block_no_2 block_total_site_visits{
        display: none;
}

#web_footer_row2_col1{
	width : 100%;
        height: 100px;

	
	/*float: left;*/
	/*padding-left : 2px;*/

}

#web_footer_row1_col2 .content{
         visibility: hidden;
}

#web_footer_row1_col3 .block .content{
	width : 100%;
        /*height: 10px;*/
	/*background-color: black;*/
	
	float: left;
	/*padding-left : 2px;*/
}

#web_footer_row3_col1
{
        width: 100%;
        height: 70px;

}


.float_right{
	visibility: visible;
        /*margin-right: 45%;*/
        font-weight: bold;
        padding-left: 43%
}

#web_header{
	margin : 0 0 0px;
	/*height: 164px;*/
}

 .search-box2{
	float: right;
	/*margin-top: -8%;*/
        width: 196px !important;
}

 .search-box2 .search-button{
        width: 30% !important;
}

#web_header_container{
	padding-bottom : 5px;
/*	background-color: #EFF0F0;*/
}

#web_header_container .block .content {
    color: #333333;
    line-height: 1.3em;
	margin : 0px;
}

#web_layout_homepage{	
	height: auto !important;
    margin: 0 auto -45px;
   /* min-height: 100%;*/
	width : 1000px;
       /*border-left: #666666 1px solid;*/
       /*border-right: #666666 1px solid;*/
       /*border-top: #666666 1px solid;*/
       /*border-bottom: #666666 1px solid;*/
}

#web_main_container{	
	/*background-color:#EFF0F0;*/
   padding-top: 10px;
}

#web_main_container .ui-tabs .ui-tabs-nav li {
    margin: 0 0.1em 1px 0;
}

#web_main_content_container{
	
}

.ui-tabs .ui-tabs-nav li a{
	font-size: 8pt;
	font-weight: bold;
}

#web_navigation1{
/*	width:100%;*/
	height: 25px;
/*	background-color: white;*/
}

#web_navigation2{
	margin : 0 0 0px;
	background-color: #324062;
	height: 25px;
        width: 100%;
        padding-bottom: 10px;
	/*padding-bottom : 5px;
	padding-left : 5px;*/

}

/* This 10% is for menu li. the outer most level */
 .drop_horizontal  li { 
    width: 16%;
}
/* This 150pz is for sub menu li. */

 .drop_horizontal .dropdown_4columns  li {
    width: 100%;
	line-height: normal;
	padding-bottom: 10px !important;
}

 .horizontal_popup_contaier{
	background: #E0E6E6 !important;
}


#web_row1_col1{
	height:240px;
}

#web_row1_col2{
        height:240px;
}



#web_row1_col3{
	/*width : 20%;*/
	height:300px;
	background-color: darkgreen;
	/*float:left;*/
}

#web_row1_col4{
	width : 20%;
	height:100px;
	background-color: pink;
	float:left;
}

#web_row1_col5{
	width : 20%;
	height:100px;
	background-color: orange;
	float:left;
}


#web_row2_col1{
        /*height:295px;*/

}

#web_row2_col2{
	/*height:295px;*/

}

#web_row2_col3{
       /* height:295px;*/
}

#web_row2_col3 .ui-tabs .ui-tabs-panel {
        padding: 1em 1.2em;
}

#web_row2_col4{

}

#web_row3_col1{
        /*height:295px;*/
}

#web_row3_col2{
       /* height:295px;*/
}



#web_row3_col3{
/*    background-color: white;
	border-top-left-radius: 0em;
	border-top-right-radius: 0em;
	border-bottom-right-radius: 0em;
	border-bottom-left-radius: 1m;
        border-right-width: 1px;
        padding-left: 10px;
        border-right: #cecece 1px solid;
        border-top: #cecece 1px solid;
        border-bottom: #cecece 1px solid;*/
}


/*#web_row3_col2 div.ui-tabs {
    padding: 0px;    
}

#web_row3_col2 .ui-corner-all {
    border-radius: 0px;
}

#web_row3_col2 .ui-corner-top {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

#web_row3_col2 .ui-corner-bottom {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

#web_row3_col2 .ui-state-default,#web_row3_col2 .ui-widget-content .ui-state-default, #web_row3_col2  .ui-widget-header .ui-state-default {
    background: none;
	background-color : #839FA2;
    border: 0px;
    color: #FFFFFF;
    font-weight: normal;

}



#web_row3_col2 .ui-state-hover,#web_row3_col2 .ui-widget-content .ui-state-hover,#web_row3_col2 .ui-widget-header .ui-state-hover,#web_row3_col2 .ui-state-focus, #web_row3_col2 .ui-widget-content .ui-state-focus,#web_row3_col2 .ui-widget-header .ui-state-focus { 
/*	
border: 0px;
	background: #d0e4fe;
	font-weight: normal; 
	color: #212121; 

border: 0px;
	background: #5C616C;
	font-weight: normal; 
	color: #212121; 
	
}

#web_row3_col2 .ui-state-default a,#web_row3_col2 .ui-state-default a:link, #web_row3_col2 .ui-state-default a:visited {
    color: #FFFFFF;
    text-decoration: none;
	width :100%;
}

#web_row3_col2 .ui-state-active,#web_row3_col2  .ui-widget-content .ui-state-active, #web_row3_col2  .ui-widget-header .ui-state-active {
    background: none;
	background-color : #262C3B;
    border: 0px;
    color: #FFFFFF;
    font-weight: normal;
	font-size : 12px;
}

#web_row3_col2 .ui-state-active a,#web_row3_col2  .ui-state-active a:link,#web_row3_col2  .ui-state-active a:visited {
    color: #FFFFFF;
	width : 100%;
    
}

#web_row3_col2 .ui-tabs .ui-tabs-nav li {
    float: left;
    list-style: none outside none;
    margin-right : 3px;
	margin-left: 4px;
    padding: 0;
    position: relative;
    top: 0;
    white-space: nowrap;
	height :30px;
	width : 32%;
	text-align : center;
	font-size : 14px;
}

#web_row3_col2 .ui-tabs .ui-tabs-nav li a {    
    margin-top: 6px;    
	padding :0px;
}

#web_row3_col2 div.ui-widget-content {    
    border: 0px;
    color: #222222;
	background-color : #DADBDC;
}

#web_row3_col2 .ui-widget-header { 
	background : none;
    border: 0px;
    color: #222222;
    font-weight: bold;
	background-color : #DADBDC;
}
*/


#web_row4_col1{
	width: 100%;
}

#web_row4_col2{
   
}

#web_row5_col1{

}

#web_row5_col1 .anythingSlider-cs-portfolio .anythingControls{
	display: none !important;
}

#web_row5_col1 .anythingSlider-cs-portfolio .arrow{
	display: none;
}

#web_row5_col2{
	
}

#web_row5_col2 .anythingSlider-cs-portfolio .anythingControls{
	display: none !important;
}

#web_row5_col2 .anythingSlider-cs-portfolio .arrow{
	display: none;
}

#web_row6_col1{
        
}

#web_row6_col1 .block .content a:link {
         color: #FFFFFF; text-decoration: none; }

#web_row6_col3 .block .content a:link {
         color: #FFFFFF; text-decoration: none; 
}


#web_row6_col2{
	
}


#web_section_row1{
	padding-top: 9px;
	margin-bottom: 13px;
	
}


#web_section_row2{
	
	margin-bottom: 13px;
}

#web_section_row2 .block {
	/*margin: 5px 5px 5px 5px;*/
	text-shadow : none;
}


#web_section_row3{
	border-top-left-radius: 0em;
	border-top-right-radius: 0em;
	border-bottom-right-radius: 0em;
	border-bottom-left-radius: 0m;
	margin-bottom: 13px;
}

#web_section_row4{
	background-color: #FFFFFF;

#web_section_row5{
	padding-top : 5px;
}

#web_section_row6{

}

#web_container_left{
	width: 20%;
}

#web_container_left .sf-menu li:hover, .sf-menu li.sfHover{
	/*background: #C5C5C5;*/
background:#333593 !important;
color:#FFF;
}


#web_container_left .sf-menu li{
/*	background: #EFF0F0;*/
background:#E0E6E6 !important;
}

#web_container_left .sf-vertical li{
	width: 170px;

}

.search-text {
	padding: 5px 0px 5px 5px !important;
}

.search-box2 {
	top: -15px;
}

.lvl-content > div {
	height: 175px !important;
	overflow: auto;
}

html, html body{
	text-shadow: 0px 0px 0px #000;	
}

.search_result_item  cite, .tag_match, .date {
	display:none;
}

.search_toolbar{
	display: none;
}

.no-record a{
	display: none;
}


#news_feed_slider{
        background-color: white;
        width: 100%;
        height: 100%;
}



/*-------Main Menu------*/
 .horizontal_popup_contaier{
   background-color: #FF6600;
   color: #FFFFFF;
}


.dropdown_4columns{
/*background:   -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF1DD), to(#FFAB73)) !important;
background: -moz-linear-gradient(top, #FFF1DD, #FFAB73) !important;
background:   -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FFF1DD), to(#FFD996)) !important;
background: -moz-linear-gradient(top, #FFF1DD, #FFD996) !important;
*/
}


.drop_horizontal li span,.drop_horizontal li a{
   color: #FFFFFF !important;
   text-shadow:none;
}


.drop_horizontal li:hover div span {
   color: #015b86 !important;
}

.drop_horizontal li:hover div span:hover {
color: #029feb !important;
}

.drop_horizontal li a:hover{
   color: #000000 !important;
}

.drop_horizontal li:hover span{
   color: #000000 !important;
}

.dropdown_4columns, .drop_horizontal li:hover{
   background: #FFF1DD !important;
}

 .drop_horizontal{
   padding-left:10px;
}



/*--UI Tab--*/


#tab_63_17,#tab_63_18{
   height: 200px;
}

#tab_63_17 table img,#tab_63_18 table img{
   margin-top: -10px;
   
}


.ui-tabs .ui-tabs-nav li a{
/*
   padding: 7px 62px 7px 63px !important;
   font-family: arial;
   font-size: 12px;
*/
margin-top: 6px;    
	padding :0px;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-corner-top{
   background: none;
	background-color : #839FA2;
    border: 0px;
    color: #FFFFFF;
    font-weight: normal;


}

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
/*
   color: #e17009;
*/
color: #FFFFFF;
	width : 100%;
}


/*----------------------------*/
#jqDock0.jqDock{
   top:212px !important;
}


/*--------------------------------------*/

#541a9e5658d40 .sf-menu li{
background: white !important;
}

page-title{
display:none;
}

#colorbox, #cboxOverlay, #cboxWrapper{
width: 800px !important;
height: 600px !important; 
}