/* Remove unwanted elements */
#header, #sidebar, #footer, #topmenu, #top-panel, #pager, .noprint, #button1, #button2, .simplebutton, a-button
{
display: none;
}

body {
    width:100%;
}

/* Ensure the content spans the full width */
#container, wrapper, #content
{
width: 98%; margin: 0; float: none;
}

/* Change text colour to black (useful for light text on a dark background) */
.lighttext
{
color: #000;
}

/* Improve colour contrast of links */
a:link, a:visited
{
color: #0C00CC;
}

.print {
    display: inline;
}