/*********************
	HTML Elements
*********************/
*{
    margin:0;
    padding:0;
}
@font-face {
    font-family: interstate-light;
    src: url('interstate-light.ttf');
}

#hierarchy {
	margin-left: 10px;
}
#hierarchy ol, .hierarchy ul {
	display:block;
	margin-left:10px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#hierarchy li {
	display:list-item;
	margin-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
}
#hierarchy  li.folder {
	list-style-type:none;
	list-style-image:url("../images/icons/folder.png");
	font-weight: bold;
	font-style:normal;
}
#hierarchy  li.file {
	list-style-type:none;
	list-style-image:url("../images/icons/page_white_text_width.png");
	font-weight: normal;	
	font-style:normal;
}

img, div,a { behavior: url(css/iepngfix.htc) }
body{
    font-size: 12px;
    letter-spacing: 0.05em;
    font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif;
    background:#FFFFFF url(../images/bg_wb.jpg) repeat-x top;
    color: #202020;
}
body.staff{
    background:#FFFFFF url(../images/bg_new_staff.jpg) repeat-x top;
}
body.staff thead{
/**	background:#f3f9ff; **/
    background: transparent url('../images/bar-green.jpg') repeat-x; 
	vertical-align: top;
}
body.staff table.list thead tr:hover{
    background: transparent url('../images/bar-green.jpg') repeat-x;
}
body.staff form#form input#button1, body.staff form#form input#button2, body.staff form#form_checkbox input#button1, body.staff form#form_checkbox input#button2 {
    background:transparent url(../images/button-staff.png) no-repeat top left;
}
body.staff .submitbutton, body.staff form#form input.submitbutton, body.staff form#form_checkbox input.submitbutton  {
        background:transparent url(../images/button-staff.png) no-repeat top left;
}
a, a:visited{
    text-decoration:none;
    color:#375b91;
}

a:hover {
    text-decoration: underline;
    background-color: #375b91;
    color: #fff;
}
img{
    border:0;
    margin:1px;
}
p{
    padding:3px;
}

h1 {
    font-family: Georgia, New York, Times, 'Times New Roman', sans-serif;
    color: #FF8D00;
    font-size: 170%;
    padding: 3px;
    margin-bottom: 4px;
}
h2 {
    font-family: Georgia, New York, Times, 'Times New Roman', sans-serif;
    color: #989288;
    font-size: 150%;
    border-bottom:1px solid #BCC8DB;
    padding:2px;
    margin-bottom:5px;
}
h2.tab_item {
    font-family: "Lucida Grande", verdana, arial, helvetica, sans-serif;
    color: #333;
    font-size: 100%;
    margin-top: 10px;
}
h2.tab_item a{
    border: 1px solid #ccc;
    padding: 3px;
    margin: 3px;
    border-bottom: none;
    margin-bottom: 0px;
    background-color: #dbe2ec;
}

h2.tab_item a:hover{
    color: #fff;
    background-color: #375b91;
}
div.docket h1 {
    font-family: interstate-light, serif;
    color: #333;
    font-size: 170%;
    padding: 3px;
    margin-bottom: 4px;
}
div.docket h2 {
    font-family: interstate-light, serif;
    color: #989288;
    font-size: 150%;
    border-bottom:1px solid #BCC8DB;
    padding:2px;
    margin-bottom:5px;
}

div.error-detail { 
    padding-left: 6px; 
    margin: 0px;
    cursor:pointer;
    font-weight: bolder;
}

h2.title{
    font-family: interstate-light;
    color: #333;
    font-size: 230%;
    text-transform: uppercase;
    letter-spacing: -0.1em;
    border: none;
    vertical-align: middle;
 
}
h2.title img {
    padding: 0px;
    margin: 0px;

}
input{
    padding:2px;
    border:1px solid #b2b2b2;

}

select{
    padding:2px;
    border:1px solid #b2b2b2;
}
div.docket ol{ margin-left: 30px;}
div.docket ul{ margin-left: 15px;}
.pagebreak{ page-break-after: always;}

/*********************
	Structure
*********************/
#container{
    width:960px;
    margin-left:auto;
    margin-right:auto;
    
}
#header{
    width:960px;
    height: 90px;
}
#header h2{
    margin-top:20px;
    vertical-align: middle;
}
#content{
    background:#FFF;
    width:745px;
    float:left;
    margin:10px 0 10px 0;
    padding:10px;
/*    -moz-box-shadow: 3px 3px 4px #bbb;
    -webkit-box-shadow: 3px 3px 4px #bbb;
    box-shadow: 3px 3px 4px #bbb;*/
    line-height: 22px;
}

/*********************
	Sidebar
*********************/
#sidebar{
    background:transparent;
    width:180px;
    float:right;
    margin: 11px 0 10px 0;
    padding: 3px 3px 0px 3px;
/*    -moz-box-shadow: 3px 3px 4px #E7E8E2;
    -webkit-box-shadow: 3px 3px 4px #E7E8E2;
    box-shadow: 3px 3px 4px #E7E8E2;*/
}
#sidebar ul li h3 {
	padding:0px;
	margin: 0px;
    font-size:14px;
    padding:2px;
    color: #0085B8;
    border-bottom:3px solid #4c4c4c;
}
#sidebar ul li h3:hover {
	background-color: #eeeeee;
    border-bottom:3px solid #4c4c4c;
	cursor:pointer;
}

#sidebar ul li h3:after {
	content: "";
}
#sidebar ul li h3:hover:after { 
    float:right;
    text-align:right;
    padding-right: 10px;
	padding-top:6px;
	content: url("../images/icons/exp.png");
}


#sidebar ul {
	padding:0px;
	margin: 0px;
    list-style:none;
    line-height:22px;
    background-color: transparent;
    margin-bottom: 10px;
    padding-bottom: 5px;

}
#sidebar ul li a, #sidebar ul li a:visited{
    padding-left:19px;
    text-decoration:none;
    margin:0 1px;
    display:block;
}

#sidebar ul li ul{
	margin-left:10px;
}

#sidebar ul li ul li{
	padding:0px;
	margin: 0px;
    border-bottom: 1px dotted #4c4c4c;
}

#sidebar ul li ul li a:hover {
    text-decoration: underline;
    background-color: #375b91;
    color: #fff;
}

/*********************
	Footer
*********************/
#footer{
    clear:both;
    padding:5px;
    margin-top:10px;
    height: 15px;
    color: #666;
    background: #fff;
    width: 100%;
}
#box{
	border:1px solid #d9e6f0;
}
#box h3{
    /*background: #f3f9ff url('../images/bar_01.jpg') repeat-x top;*/
    background-color: #4C4C4C;
    padding:3px;
    font-size:14px;
    color: #fff;
}
/*********************
  Content Login
*********************/
#contentlogin{
    margin-top: 30px;
/*    background:#FFF url(../images/college_images/bg_login.jpg) no-repeat top left;*/ /** place at template_login.php view **/
    width:760px;
    height: 500px;
    float:left;
    margin:10px 0 10px 0;
    margin-left: 100px;
    /*padding:10px;*/
    -moz-box-shadow: 3px 3px 4px #bbb;
    -webkit-box-shadow: 3px 3px 4px #bbb;
    box-shadow: 3px 3px 4px #bbb;
    line-height: 22px;
}

/***************
    LOGIN
***************/
.login, .loginstaff {
    padding-left: 20px;
    float:right;
    margin-top: 280px;
    margin-right: 10px;
    font-size: 16px;
    width: 330px;
    height: 210px;
    font-family: Arial, Helvetica, san-serif;
    color: #fff;
}

.login {
        background: transparent url('../images/login-box.png') no-repeat;
}
.loginstaff {
        background: transparent url('../images/login-box-staff.png') no-repeat;
}

.login h1, .loginstaff h1 {
    font-family: Verdana, Arial, Helvetica, san-serif;
    font-size: 200%;
    margin-left: -10px;
    padding: 5px 0px 18px 0px;
}
.login h1 {
    color: #fff;
    text-shadow: #31363C 2px 2px 5px;
}
.loginstaff h1 {
    color: #EEEFF0;
    text-shadow: #31363C 2px 2px 5px;
}
.login p.link , .loginstaff p.link {
    font-size: 11px;
    margin-top: -3px;
    float: right;
}
.login p.link a, .loginstaff p.link a {
    color: #fff;
}
.login p.link a:hover , .loginstaff p.link a:hover {
    color: #fff;
    text-decoration: underline;
    background: none;
}

form#form input.textlogin {
    height: 23px;

}

/*********************
  Content Full
*********************/
#contentfull{
    width:100%;
    float:left;
    margin:10px 0 10px 0;
    /*padding:10px;*/
/*    -moz-box-shadow: 3px 3px 4px #bbb;
    -webkit-box-shadow: 3px 3px 4px #bbb;
    box-shadow: 3px 3px 4px #bbb;*/
    line-height: 22px;
    padding: 6px;
}

/*********************
  TopMenu, Top-Panel
*********************/
#topmenu{
    width:700px;
    float:left;
    voice-family:inherit;
}
#topmenu ul{
    list-style:none;
    line-height:12px;
}
#topmenu li{
    display:inline;
}
#topmenu a,#topmenu a:visited{
    padding:5px 12px 5px 12px;
    text-decoration:none;
    color:#FFF;
    background:#7e9dcc;
}
#topmenu a:hover{
	color: #FFF;
}
#topmenu .current a, #topmenu .current a:hover, #topmenu .current a:visited{
    padding:5px 12px 5px 12px;
    font-weight:bold;
    color:#375b91;
    background: #FFF url(../images/bg_menu_blue.jpg) repeat-x top;
    border-left: #FFF 1px solid;
    border-right: #FFF 1px solid;

}
#top-panel{
    font-family: Arial, Verdana, Tahoma, Serif;
    background:transparent /**	background:#FFF; **/;
    padding:5px;
    height:20px;
    float:left;
    width:950px;
    margin-top: 12px;
}
/*
#top-panel ul{
    list-style:none;
}
#top-panel ul li{
    display:inline;
    line-height:20px;
}
#top-panel ul li a{
    padding-left:19px;
    text-decoration:none;
    margin:0 3px;
    display:inline-block;
}
#top-panel a:hover{
    text-decoration:underline;
}
*/
/*********************
		Other
*********************/
.a-right{text-align:right;}
.a-left{text-align:left;}
.a-center{text-align:center;}
#pager{
    margin:5px;
    height:25px;
}

#footer ul {
    list-style:none;
}
#footer li {
    display:inline;
}

#credits{
    clear:both;
    width:400px;
    float:left;
}
/*********************
		Tables
*********************/
table{
    margin:5px;
    border-collapse: collapse;
    table-layout:inherit;
    width:98%;
    background:none;
}
td, th{
    padding: 2px;
/**    border:1px solid #d9e6f0;**/
    border: 1px solid #BCC8DB;
}
table.report td, table.report th{
    border: none;
}
table.report th {border-bottom: 2px solid #000; border-top: 1px solid #000;}
td, th{
    padding: 2px;
/**    border:1px solid #d9e6f0;**/
    border: 1px solid #BCC8DB;
} 
th { text-align:left; }

thead{
    background: transparent url('../images/bar-blue.jpg') repeat-x;
}

table.list{
    border-collapse: collapse;
}
table.list th {
   border: none;
   border-bottom: 1px solid #000;
}
table.list thead tr:hover{
    background: transparent url('../images/bar-blue.jpg') repeat-x;
}
table.list tr:hover{
    background-color: #f1f1f1;
}

table.list td {
    border: none;
    border-bottom: 1px solid #ccc;
    width: auto;
    padding: 0px;
    padding: 1px;
    vertical-align:top;
}

table.list .date, table.list .code , .date {
    color: #008C4B;
}
table.list .remarks, .remarks {
    color: #b2b2b2;
}
table.list .success {
    color: #6BBF3F;
    padding: 1px;
}
table.list .unsuccess {
    background-color: #cc0000;
    color: #fff;
    padding: 1px;
}
table.list .pending {
    background-color: #FF8D00;
    color: #fff;
    padding: 1px;
}

table.noborder, table.noborder td, table.noborder th, table.noborder tr{
	border-style:none;
	border:none;
	border-bottom: 1px solid #F5F5F5;
	vertical-align:top;
}
table.form, table.form td, table.form th, table.form tr{
	border-style:none;
	border:none;
	border-bottom: 1px solid #F5F5F5;
	vertical-align:top;
}
table.form th {
    width: 16%;
    font-weight: bold;
}

table.header {
    padding: 0px;
    margin: 0px;
    height: 100px;
}
table.header th, table.header td {
    border: none;
}

table.dashboard {
    margin: 4px;
}
table.dashboard td, table.dashboard th {
    border: none;
}
table.dashboard th {
    color: #006F9D;
    font-family: interstate-light;
    font-size: 140%;
    border-top: 1px dotted #333;
    padding: 3px;
}
table.dashboard td {
    border-bottom: 1px dotted #333;

}
table tr.active {
    background: #D2F4FA;
    font-weight: bold;
}

table tr.active:hover {
    background: #D2F4FA;
}

table td span.act {
    font-size: 20px;
    color: #4000B2;
}
/**
table tr td .a-update, table.list tr td .a-update, table.noborder tr td .a-update,
table tr td .a-delete, table.list tr td .a-delete, table.noborder tr td .a-delete {
    display: none;
}
table tr:hover td .a-update, table.list tr:hover td .a-update, table.noborder tr:hover td .a-update,
table tr:hover td .a-delete, table.list tr:hover td .a-delete, table.noborder tr:hover td .a-delete {
    display:inline;
}
**/
/*********************
		Home
*********************/
#infowrap li{
    display:inline;
}
#infobox{
    border:1px solid #d9e6f0;
    width:300px;
    float:left;
    margin-top:10px;
}
#infobox h3{
    padding:5px;
    font-size:14px;
    color: #fff;
    /*background: #f3f9ff url('../images/bar_01.jpg') repeat-x top;*/
    background: #4C4C4C;
    border-bottom:1px solid #d9e6f0;
}
.margin-left{
    margin-left:5px;
}
#rightnow .reallynow {
    padding: 5px;
    font-size:14px;
}
#rightnow h3{
    padding:2px;
    padding: 0 10px;
    font-size:14px;
    color: #FAFAFA;
}
#rightnow .reallynow span {
    display: block;
    text-align: left;
    float: left;
    padding:0 2px;
    font-size:14px
}
#rightnow .reallynow a {
    text-decoration:none;
    display: block;
    text-align: right;
    float: right;
    padding:0 0 0 18px;
    margin-left:4px;
    font-weight:normal;
    font-size:12px;
}
#rightnow .reallynow a:hover{
    text-decoration:underline;
}
#rightnow .youhave {
    font-size:  12px;
    padding: 10px;
}
#rightnow a {
    font-weight: bold;
}
/*********************
		Forms
*********************/
form{
    padding:10px;
    margin:0 auto;
}
form#form fieldset, form#form_checkbox fieldset {
    display:block;
    padding:5px 10px 5px 10px;
    line-height:20px;
    margin-bottom:10px;
    border:1px solid #B2B2B2;
}

form#form legend, form#form_checkbox legend {
    font-size:12px;
    font-weight:bold;
    margin-bottom:5px;
    padding:3px;
    width:254px;
    border:1px solid #B2B2B2;
    background:#fff url(../images/form_blue.gif) repeat-x center left;
    color:#375b91;
}

form#form label {
    clear:left;
    display:block;
    float:left;
    width:120px;
    text-align:left;
    padding-right:10px;
    margin-bottom:5px;
}
form#form input {
    padding:3px;
    margin-bottom:5px;
    width: 200px;
}
form#form input, form#form_checkbox input {
	border:1px solid #B2B2B2;
	background:#fff url(../images/form_blue.gif) repeat-x top left;
}
form#form input.longtext, form#form_checkbox input.longtext {
	width: 300px;
}
form#form input.shorttext, form#form_checkbox input.shorttext {
	width: 85px;
}
form#form select, form#form_checkbox select {
    margin-bottom:5px;
}

form#form input#radiobutton, form#form_checkbox input#radiobutton {
    width: 10px;
}

form#form textarea, form#form_checkbox textarea {
    width:280px;
    height:100px;
    padding:5px;
    overflow:auto;
    margin-bottom: 5px;
    border:1px solid #B2B2B2;
    background:#fff url(../images/form_blue.gif) repeat-x bottom left;
}
form#form textarea.contentarea, form#form_checkbox textarea.contentarea {
    width:530px;
    height:300px;
    padding:5px;
    overflow:auto;
    margin-bottom: 5px;
    border:1px solid #B2B2B2;
    background:#fff url(../images/form_blue.gif) repeat-x bottom left;
}
form#form option, form#form_checkbox option {
    background:#FFF;
}
form#form optgroup option, form#form_checkbox optgroup option  {
    background:#B2B2B2;
}
form#form input#button1, form#form input#button2, form#form_checkbox input#button1, form#form_checkbox input#button2 {
    padding-right:5px;
    cursor:pointer;
    margin-left:8px;
    font-weight:bold;
    width: 116px;
    height: 30px;
    border: none;
    background:transparent url(../images/button.png) no-repeat top left;
    color:#000;
}

form#form #button1:hover, form#form #button2:hover, form#form_checkbox #button1:hover, form#form_checkbox #button2:hover {
    background-position:center left;
    color: #fff;
}

.submitbutton, form#form .submitbutton, form#form_checkbox .submitbutton {
    padding-right:5px;
    cursor:pointer;
    margin-left:8px;
    font-weight:bold;
    width: 116px;
    height: 30px;
    border: none;
    background:transparent url(../images/button.png) no-repeat top left;
    color:#000;
}
.submitbutton:hover, form#form .submitbutton:hover, form#form_checkbox .submitbutton:hover{
    background-position:center left;
    color: #fff;
}

.simplebutton {
	width:auto  !important;
    padding:3px;
    cursor:pointer;
    margin-left:4px;
    font-weight:bold;
    color: #375b91;
}
.simplebutton:hover {
    color: #000;
}


/*side search*/

form#search_form {
    margin: 0px;
    padding: 0px;
}
#search_box {
    float:left;
    width: 178px;
    height: 31px;
    background: url(../images/bg_search_box.gif) no-repeat;
    margin-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;

}
#search_box #search {
    float: left;
    padding: 0;
    margin: 7px 0 0 6px;
    border: 0;
    width: 130px;
    background: none;
    font-size: 1em;
}
#search_box #go {
    float: right;
    margin: 1px 2px 0 0;
    border: none;
}
/* sidebar search end*/

/*********************
	Icons
*********************/
.icon{
    padding-left:19px;
    text-decoration:none;
    height:20px;
    font-size:12px;
    margin:0 3px;
    display:inline-block;
    line-height:20px;
}
.user{background:transparent url(../images/icons/user.png) no-repeat left;}
.user-update{background:transparent url(../images/icons/user_edit.png) no-repeat left;}
.useradd{background:transparent url(../images/icons/user_add.png) no-repeat left;}
.group{background:transparent url(../images/icons/group.png) no-repeat left;}
.search{background:transparent url(../images/icons/magnifier.png) no-repeat left;}
.online{background:transparent url(../images/icons/world.png) no-repeat left;}
.pagenew{background:transparent url(../images/icons/page_add.png) no-repeat left;}
.rss{background:transparent url(../images/icons/rss.png) no-repeat left;}
.feed{background:transparent url(../images/icons/feed.png) no-repeat left;}
.nav{background:transparent url(../images/icons/nav.png) no-repeat left;}
.house{background:transparent url(../images/icons/house.png) no-repeat left;}
.help{background:transparent url(../images/icons/help_icon.png) no-repeat left;}
.question{background:transparent url(../images/icons/question_mark.png) no-repeat left;}
.manage{background:transparent url(../images/icons/cog.png) no-repeat left;}
.manage_page{background:transparent url(../images/icons/page_gear.png) no-repeat left;}
.sfolder{background:transparent url(../images/icons/folder.png) no-repeat left;}
.promotions{background:transparent url(../images/icons/coins.png) no-repeat left;}
.cart{background:transparent url(../images/icons/cart.png) no-repeat left;}
.folder_table{background:transparent url(../images/icons/folder_page.png) no-repeat left;}
.shipping{background:transparent url(../images/icons/car.png) no-repeat left;}
.invoices{background:transparent url(../images/icons/page_white_text_width.png) no-repeat left;}
.addorder{background:transparent url(../images/icons/folder_page_add.png) no-repeat left;}
.add{background:transparent url(../images/icons/add.png) no-repeat left;}
.app_add{background:transparent url(../images/icons/application_add.png) no-repeat left;}
.report_seo{background:transparent url(../images/icons/report_link.png) no-repeat left;}
.modules{background:transparent url(../images/icons/bricks.png) no-repeat left;}
.modules_manage{background:transparent url(../images/icons/bricks_gear.png) no-repeat left;}
.edit{background:transparent url(../images/icons/page_white_edit.png) no-repeat left;}
.attachment{background:transparent url(../images/icons/attachment.png) no-repeat left;}

/*********************
		Misc
*********************/

.sub-title{
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.alert-notification{
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #999;
}

.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.info-small td { font-size:11px;}
.fontsmall { font-size: 11px;}
.fontmedium { font-size: 12px;}
.thumb { border: 1px solid #7E9DCC; padding: 2px; width: 100px; }
.red, .mandatory { color:#FF0000; }
.green { color: #009900; }
.blue { color:#375B91; }

.boldred { color:#FF0000; font-weight:bold; }
.boldgreen { color:#009900; font-weight:bold; }
.boldblue { color:#375B91; font-weight:bold; }
.boldorange { color:#FF8D00; font-weight:bold; }

/* New Link Formatting [replaced the above naming]*/
.fontbold-negative { color:#FF0000; font-weight:bold; }
.fontbold-positive { color:#009900; font-weight:bold; }
.fontbold-neutral { color:#375B91; font-weight:bold; }

.edit_info { float:right; text-align:right; padding-right: 10px; padding-left:18px; }
.flashdata { background-color: #FFFF00; padding: 5px;}
.floatright { float: right;}
.floatleft { float: left;}
.italic {font-style: italic;}
.notify{ color: #FF0000; border: 1px solid #D9E6F0; background-color: #F3F9FF; padding: 3px; margin: 3px; text-align: center;display:block; }

.notify:hover { color: #FF0000; border: 1px solid #D9E6F0; background-color: #C1C7CD; padding: 3px; margin: 3px; text-align: center; display:block; }

.error, .alert { color: #CC0000; border-left: 5px solid #FF3333; background-color: #FFCCFF; padding: 3px; margin: 3px; }
.logged { font-style: italic; color: #fff; /*#9b9b9b*/; padding: 2px;}
.print {display: none;}

.a-add, .a-add:visited { color: #008C6A; }
.a-add:hover { background-color: #008C6A; text-decoration: underline; color: #fff; }
.a-delete, .a-delete:visited { color: #CC0000; }
.a-delete:hover { background-color: #CC0000; text-decoration: underline; color: #fff; }
.a-update, .a-update:visited { color: #0B2BD7; }
.a-update:hover { background-color: #0B2BD7; text-decoration: underline; color: #fff; }
.a-action, .a-action:visited { background: no-repeat; text-decoration: none; }
.a-action:hover { background: no-repeat; text-decoration: none; }

/* New Link Formatting [replaced the above naming]*/
.link-add, .link-add:visited { color: #008C6A; }
.link-add:hover { background-color: #008C6A; text-decoration: underline; color: #fff; }
.link-delete, .link-delete:visited { color: #CC0000; }
.link-delete:hover { background-color: #CC0000; text-decoration: underline; color: #fff; }
.link-update, .link-update:visited { color: #0B2BD7; }
.link-update:hover { background-color: #0B2BD7; text-decoration: underline; color: #fff; }
.link-action, .link-action:visited { background: no-repeat; text-decoration: none; }
.link-action:hover { background: no-repeat; text-decoration: none; }

.link-add-span {
    float:right;
    text-align:right;
    padding-right: 10px;
    padding-left:18px;
    background:transparent url(../images/icons/add.png) no-repeat left;
}
.right-link {
    float:right;
    text-align:right;
    padding-right: 10px;
    padding-left:18px;
}

a.logout, a.logout:visited {
    color: #FFF;
    text-decoration: none;
    font-style: normal;
}
a.logout:hover {
    background-color: #F92500;
    color: #fff;
    text-decoration: underline;
}
a.button {
    border: 1px solid #b2b2b2;
    background-color: #f0f0f0;
    color: #375B91;
    padding: 4px;
    font-weight: bold;
}
a.button:hover {
    color: #000;
    text-decoration: none;
}
.highlight {
    background-color: RGB(255,255,153);
    padding: 1px;
}

.capital {
    text-transform: uppercase;
}

.select-short {
    width: 200px;
}
.select-tiny {
    width: 100px;
}

.smallnote{
    font-size: 80%;
    color: #333;
    padding: 2px;
}

.action-link {
	border: 1px solid #f0f0f0;
	background-color: #F7F7F7;
	padding: 2px;	
}
input.disable{
    background: none !important;
    background-color: #ddd !important;
    border:1px solid #b2b2b2 !important;

}
printing {
    font-family: Helvetica, sans-serif;
    border: none;
}

printing h1 {
    font-family: Helvetica, serif;
    color: #333;
    font-size: 170%;
    padding: 3px;
    margin-bottom: 4px;
    text-transform: uppercase;
}
