/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN FONT CSS*/
@import url(http://fonts.googleapis.com/css?family=Lato:400,700);

* {
	font-family: Lato, Arial;
	border: 0;
	padding: 0;
	margin: 0;
}
/*END FONT CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN GLOBAL CSS*/
body {
	white-space: normal;
	word-wrap: break-word;	
}
/*END GLOBAL CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN HEADER CSS*/

/*END HEADER CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN CONTENT CSS*/

/*END CONTENT CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN IMAGE SLIDER CSS*/

/*END IMAGE SLIDER CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN FOOTER CSS*/

/*END FOOTER CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN FORM CSS*/

/*END FORM CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN GENERIC CSS*/

/*END GENERIC CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN OVERWRITE BOOTSTRAP CSS*/

/*END BOOTSTRAP CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/* Smartphone and Tablet view */
@media (max-width: 1199px) { /* 1200px large */	
	
}

@media (max-width: 991px) { /* 992px medium */
	
}

@media (max-width: 767px) { /* 768px small */
	
}

@media (max-width: 599px) { /* 600px */
	
}

@media (max-width: 479px) { /* 480px */
	
}
@media (max-width: 319px) { /* 320px */
	
}