<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="embed_data_003/js" style=""></script>
    <script src="embed_data_003/init_embed.js"></script>
    <script>
      initEmbed([null,null,null,null,["G9Ke8_fM8qHSdXYHI-8hjw","sevarajkesavan@gmail.com","//lh3.googleusercontent.com/-_ZVSZ0L5OBM/AAAAAAAAAAI/AAAAAAAABbA/Lx1osVpfxuU/photo.jpg","Sevaraj","https://plus.google.com/117710652920197593034?socpid=247\u0026socfid=maps_embed:logincontrol","Sevaraj Kesavan","AO3-rN9JEE0f4YutkyzcXyYH4EDcj6m84w:1491106267021"],[[[2,"spotlight",null,[["gid","KOZQfRt5wcuYHVdH2pDJRQ"]],null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x0:0x71751738d69f00f8","AIMST University",null,[null,null,5.721827999999999,100.4804061],0],null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1],null,null,null,null,null,[14,20]]]],[[52,[["entity_class","0"]]]]],null,["en_US",""],[null,"/maps/api/js/ApplicationService.UpdateStarring","//accounts.google.com/ServiceLogin?continue=https://www.google.com/maps/api/js/ApplicationService.AuthSuccess","/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204","/maps/api/js/ApplicationService.Search","/maps/api/js/ApplicationService.SendToDevice"],null,null,null,null,null,null,null,null,"23ngWK-uAYHevgSR9LeoBw",null,null,null,[[[15879.78013519378,100.4804061,5.721827999999999],null,null,13.10000038146973],null,0,[["0x304b2f2a51f521db:0x71751738d69f00f8","Faculty Of Medicine, AIMST University, Jalan Bedong-Semeling, 08100 Bedong, Kedah, Malaysia",[5.721827999999999,100.4804061],"8175466231447355640"],"Faculty Of Medicine, AIMST University",["Jalan Bedong-Semeling","08100 Bedong","Kedah, Malaysia"],4.200000286102295,"41 reviews","http://www.google.com/search?q=Faculty+Of+Medicine,+AIMST+University,+Jalan+Bedong-Semeling,+08100+Bedong,+Kedah,+Malaysia\u0026ludocid=8175466231447355640#lrd=0x304b2f2a51f521db:0x71751738d69f00f8,1",null,"+60 4-429 8000",null,null,null,["http://www.aimst.edu.my/","aimst.edu.my",null,null,"1,AFQjCNF1I-VgxTx9dDrRULv14AhXJWY8mg,PuR1attrF2UFlaqCiqlcYA,0ahUKEwjvh_na84TTAhUBr48KHRH6DXUQ61gICygHMAA,,"],"University","Jalan Bedong-Semeling, 08100 Bedong, Kedah, Malaysia",null,null,null,null,null,["http://www.google.com/search?q=Faculty+Of+Medicine,+AIMST+University,+Jalan+Bedong-Semeling,+08100+Bedong,+Kedah,+Malaysia\u0026ludocid=8175466231447355640#lrd=0x304b2f2a51f521db:0x71751738d69f00f8,1","41 reviews",null,null,null,null,null,1],null,null,null,1,null,null,null,"ChIJ2yH1USovSzAR-ACf1jgXdXE",null,null,"0ahUKEwjvh_na84TTAhUBr48KHRH6DXUQ8BcIAigAMAA",null,null,["tel://+6044298000",null,null,null,"1,AFQjCNHLzz1I_Gh5WzueuDWNhjvxAELUgw,sKgsbvSSOgDwCG_Jly2BZA,0ahUKEwjvh_na84TTAhUBr48KHRH6DXUQ_doBCAgoBTAA,,"]]],null,null,[null,null,null,null,null,null,null,null,null,[0,0],null,[0]],0]);
    </script>
  <script type="text/javascript" charset="UTF-8" src="embed_data_003/common.js"></script><script type="text/javascript" charset="UTF-8" src="embed_data_003/util.js"></script><script type="text/javascript" charset="UTF-8" src="embed_data_003/stats.js"></script></head>
  <body style="overflow: hidden;">
    <div id="mapDiv"></div>
  

</body></html>