<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="embed_data_003/js" style=""></script>
    <script src="embed_data_003/init_embed.js"></script>
    <script>
      initEmbed([null,null,null,null,["cFuSPVBi0fAd4K-LMTpnBQ","sevarajkesavan@gmail.com","//lh3.googleusercontent.com/-_ZVSZ0L5OBM/AAAAAAAAAAI/AAAAAAAABbA/Lx1osVpfxuU/photo.jpg","Sevaraj","https://plus.google.com/117710652920197593034?socpid=247\u0026socfid=maps_embed:logincontrol","Sevaraj Kesavan","AO3-rN9RPzXFySVq8GcOFo4JH8kLlsBNpA:1491106267117"],[[[2,"spotlight",null,[["gid","P1j4558sFlJCN8Pi27qGRQ"]],null,null,null,[[null,null,null,null,null,null,null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1]],["0x0:0x9393815f98b0af44","AIMST University KL Office",null,[null,null,3.170837,101.692256],0],null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1],null,null,null,null,null,[14,20]]]],[[52,[["entity_class","0"]]]]],null,["en_US",""],[null,"/maps/api/js/ApplicationService.UpdateStarring","//accounts.google.com/ServiceLogin?continue=https://www.google.com/maps/api/js/ApplicationService.AuthSuccess","/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204","/maps/api/js/ApplicationService.Search","/maps/api/js/ApplicationService.SendToDevice"],null,null,null,null,null,null,null,null,"23ngWJSxB4KavQT44aT4Aw",null,null,null,[[[15934.86118283225,101.692256,3.170836999999999],null,null,13.10000038146973],null,0,[["0x31cc483d83f6edcd:0x9393815f98b0af44","AIMST University KL Office, 1st Floor, Menara Manickavasagam, 1, Jalan Rahmat, Chow Kit, 50350 Kuala Lumpur, Federal Territory of Kuala Lumpur, Malaysia",[3.170837,101.692256],"10633985392735465284"],"AIMST University KL Office",["1st Floor, Menara Manickavasagam","1, Jalan Rahmat","Chow Kit, 50350 Kuala Lumpur, Federal Territory of Kuala Lumpur, Malaysia"],5,"2 reviews","http://www.google.com/search?q=AIMST+University+KL+Office,+1st+Floor,+Menara+Manickavasagam,+1,+Jalan+Rahmat,+Chow+Kit,+50350+Kuala+Lumpur,+Federal+Territory+of+Kuala+Lumpur,+Malaysia\u0026ludocid=10633985392735465284#lrd=0x31cc483d83f6edcd:0x9393815f98b0af44,1",null,"+60 3-4042 2885",null,null,null,["http://www.aimst.edu.my/","aimst.edu.my",null,null,"1,AFQjCNF1I-VgxTx9dDrRULv14AhXJWY8mg,DTS-Kz0qfpz0dkiozSQqLQ,0ahUKEwjUiv_a84TTAhUCTY8KHfgwCT8Q61gICygHMAA,,"],"University","1st Floor, Menara Manickavasagam, 1, Jalan Rahmat, Chow Kit, 50350 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia",null,null,null,null,null,["http://www.google.com/search?q=AIMST+University+KL+Office,+1st+Floor,+Menara+Manickavasagam,+1,+Jalan+Rahmat,+Chow+Kit,+50350+Kuala+Lumpur,+Federal+Territory+of+Kuala+Lumpur,+Malaysia\u0026ludocid=10633985392735465284#lrd=0x31cc483d83f6edcd:0x9393815f98b0af44,1","2 reviews",null,null,null,null,null,1],null,null,null,1,null,null,null,"ChIJze32gz1IzDERRK-wmF-Bk5M",null,null,"0ahUKEwjUiv_a84TTAhUCTY8KHfgwCT8Q8BcIAigAMAA",null,null,["tel://+60340422885",null,null,null,"1,AFQjCNGmQD4Ky84wi1KX7IdNW-7mM3ymPg,74BZ_ZC8_bil9P12WebtVg,0ahUKEwjUiv_a84TTAhUCTY8KHfgwCT8Q_doBCAgoBTAA,,"]]],null,null,[null,null,null,null,null,null,null,null,null,[0,0],null,[0]],0]);
    </script>
  <script type="text/javascript" charset="UTF-8" src="embed_data_003/common.js"></script><script type="text/javascript" charset="UTF-8" src="embed_data_003/util.js"></script><script type="text/javascript" charset="UTF-8" src="embed_data_003/stats.js"></script></head>
  <body style="overflow: hidden;">
    <div id="mapDiv"></div>
  

</body></html>