/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN MAIN MENU CSS*/
ul#main-menu {
	width: 85%;
	float: left;
	text-align: right;
}
	ul#main-menu li {
		display: inline;
	}
		ul#main-menu li a {
			color: #f37021;
			font-size: 14px;
			float: left;
			padding: 4px 10px;
			margin: 40px 0 10px 20px;
			text-decoration: none;
		}
		ul#main-menu li a:hover {
			color: white;
			background: url('../images/btn-menu-bg.png') top repeat-x;
				-webkit-border-radius: 6px;
				-moz-border-radius: 6px;
				border-radius: 6px;
		}




/*END MAIN MENU CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/* Smartphone and Tablet view */
@media (max-width: 1199px) { /* 1200px large */	
	
}

@media (max-width: 991px) { /* 992px medium */
	
}

@media (max-width: 767px) { /* 768px small */
	
}

@media (max-width: 599px) { /* 600px */
	
}

@media (max-width: 479px) { /* 480px */
	
}
@media (max-width: 319px) { /* 320px */
	
}