/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN WRAPPER CSS*/

/*END WRAPPER CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN HEADER CSS*/

/*END HEADER CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN CONTENT CSS*/
section#logo{
	background-image: url("../images/header-bg.png");
    background-position: center center;
    background-repeat: repeat;
    height: 130px;
    left: 0;
    /*  position: absolute;  */
	float: left;
    top: 0;
    width: 100%;
     z-index: 9999; 
}

section#logo * {
    vertical-align: middle;
}
section#logo img{
	display: block;
	margin: 18px auto;
}
section#logo span{
    display: inline-block;
    height: 100%;
    width: 1px;
}

/*-------------------------------------------*/

/*-------------------------------------------*/
/*--banner--*/
#my-slide{
	/* background-size: 100% 100%; */
}
.banner {
	/* position: relative;
	width: 100%;
	overflow: auto;	
	font-size: 18px;
	line-height: 24px;
	text-align: center;	
	color: rgba(255,255,255,.6);
	 z-index:1;
	 min-height:500px; */
	 float: left;
	 width: 100%;
}
.slick-next,.slick-prev{
	display: none !important;
}
.slick-dots{
	position: absolute;
	bottom: 20px;
	left: 44.5%;
	list-style-type: circle;
}
	.slick-dots li{
		display: inline-block;
	} 
	.slick-dots li.slick-active button{
		background-color: #ff0033;
		border: 2px solid #ff0033;
	}
	
.slick-dots li button {
    border-radius: 100px;
    color: transparent;
    height: 13px;
    margin-right: 10px;
    width: 13px;
	background-color: transparent;
	border: 2px solid #fff;
}
	/* .banner ul {
		list-style: none;
		width: 100%;
	}
	.banner ul li {
		display: block;
		float: left;
		min-height:500px;
		overflow:hidden;
		background-position:center;
/*		-webkit-background-size: 100% 100%;
		-moz-background-size: 100% 100%;
		-o-background-size: 100% 100%;
		-ms-background-size: 100% 100%;
/*		background-size: 100% 100%;
		cursor: pointer;
		box-shadow: inset 0 -3px 6px rgba(0,0,0,.1);
	} */
	
	.banner h1, .banner h2 {
		font-size: 40px;
		line-height: 52px;
		
		color: #fff;
	}
	
	.banner .btn {
		display: inline-block;
		margin: 25px 0 0;
		padding: 9px 22px 7px;
		clear: both;
		
		color: #fff;
		font-size: 12px;
		font-weight: bold;
		text-transform: uppercase;
		text-decoration: none;
		
		border: 2px solid rgba(255,255,255,.4);
		border-radius: 5px;
	}
		.banner .btn:hover {
			background: rgba(255,255,255,.05);
		}
		.banner .btn:active {
			-webkit-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
			-moz-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
			-ms-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
			-o-filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
			filter: drop-shadow(0 -1px 2px rgba(0,0,0,.5));
		}
		
	.banner .btn, .banner .dot {
		-webkit-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-moz-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-ms-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		-o-filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
		filter: drop-shadow(0 1px 2px rgba(0,0,0,.3));
	}
	
	.banner .dots {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 20px;
	}
		.banner .dots li {
			display: inline-block;
			width: 10px;
			height: 10px;
			margin: 0 4px;
			
			text-indent: -999em;
			
			border: 2px solid #fff;
			border-radius: 6px;
			
			cursor: pointer;
			opacity: .4;
			
			-webkit-transition: background .5s, opacity .5s;
			-moz-transition: background .5s, opacity .5s;
			transition: background .5s, opacity .5s;
		}
			.banner .dots li.active {
				background: #ff0033;
				opacity: 1;border: 2px solid #ff0033;
			}
.nav-link {
	border: 2px solid #fff !important;
}
.nav-link.active {
	border: none !important;
}
/*--end banner--*/	
/* main content */
.school-content div{
	margin-bottom:20px;
}
.school-img{
	width:490px;
	float:left;
}
.schools-tab-content{
	width: 450px;
	float:right;
}

	.schools-tab-content h2{
		color:#01A99C;
		line-height: 32px;
		font-size: 25px;
	}

	.schools-tab-content p{
		color:#666666;
		font-size: 14px;
		line-height: 22px;
		text-align: justify;
	}

.circle-list li::before {
    background: #ff0033 none repeat scroll 0 0;
    border-radius: 100%;
    color: black;
    content: "";
    display: inline-block;
    height: 10px;
    left: 0;
    line-height: 10px;
    margin-right: 10px;
    position: relative;
    text-align: center;
    top: 1px;
    width: 10px;
}
.circle-list li {
    color: #00cccc;
    font-size: 14px;
    list-style-type: none;
    margin-bottom: 6px;
}
.circle-list li a {
  color: #666666;
}

.circle-list li  a:hover{
    color: #00cccc;
}

#scroller-container{
    background-color: #f5f5f5; 
    height: 185px;
	padding-bottom: 10px;
}

.scroller-960 {
    margin: 0 auto;
    padding-top: 24px;
    width: 960px;
}
#news-columns {
	margin: 50px 0 90px;
}
#news-columns .news-column {
	float: left;
	width: 25%;
	
}
	#news-columns .news-column .news-box {
		padding: 75px 5px 55px 10px;
		background-size: cover;
		margin: 0 10px;
	}
	#news-columns .news-column .news-box:hover,
	#news-columns .news-column .news-box:focus {
		box-shadow: -3px 3px 4px rgba(0, 0, 0, 0.3);
	}
	#news-columns .news-column h1 {
		font-size: 31px;
		line-height: 38px;
		color: #fff;
		font-weight: 900;
		font-family: Lato;
	}
	#news-columns .news-column article {
		color: #f9f9f9;
		margin-top: 5px;
	}
	#news-columns #upcoming-event .news-box {
		background-image: url('../images/home/upcoming-event-bg.jpg');
	}
	#news-columns #latest-news .news-box {
		background-image: url('../images/home/latest-news-bg.jpg');
	}
	#news-columns #e-bulletin .news-box {
		background-image: url('../images/home/e-bulletin-bg.jpg');
	}
	#news-columns #press-release .news-box {
		background-image: url('../images/home/press-release-bg.jpg');
	}
#tabs_group 
{
	margin-top:20px;
}
#tabs_group ul {
	float: left;
	background: #fff;		
	border: 1px solid #999999;
	position:relative;left:25%;	
}
#tabs_group li {
	list-style: none;
}
* html #tabs_group li {
	display: inline;
}
#tabs_group li, #tabs_group li a {
	float: left;
}

#tabs_group ul li.active a {
	color: #ffffff;
	background-color:#00cccc;font-weight:bold;
}
#tabs_group ul li.active:hover a {
	color: #ffffff;	
}
#tabs_group ul li:hover a {
	color: #00cccc;	
}
#tabs_group ul li a {
	text-decoration: none;
	padding:10px 15px;
	color: #999999;
   font-size:16px;
}
.owl-schools3, #owl-schools4{
		width:915px;
		margin-left:auto;
		margin-right:auto;
	}
    .owl-schools3 .item-2, #owl-schools4 .item-2{
	  padding:0 0 0 5px;
	  margin-top: 15px;
	  border-right: 1px solid #A1A1A1;
	  min-height: 372px;
    }
	 .owl-schools3 .item-2 p, #owl-schools4 .item-2 p{
	  padding-right: 10px;
	  text-align: justify;
    }  
	.owl-schools3 .item-2:first-child{
		padding-right: 5px;
	}
	.owl-schools3 img{
		float: left;
		width: 100%;
	}
.no-border{
	border-right: 0 !important;
}
.two-borders{
	 border-left: 1px solid #A1A1A1!important;
	 border-right: 1px solid #A1A1A1;
}
/*#owl-schools3 .owl-item{
	border-right: 1px solid #000;
}*/
.news-popup {
   
	border:2px solid #A1A1A1;
	border-radius: 5px;
}
.news-link{
	color:#0ccccc;
}
.news-img{
	
}
.news-content-title{
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 20px;
	float: left;
	width: 100%;
	/* line-height: 30px; */
}
.news-article-content{
	padding: 0 10px 0 10px;
	text-align: justify;
}
.event-container-sub p{ 
	text-align: justify;
}
.news-article-content p{
	font-size: 14px;
}
.content-popup{
 width: 767px;
}
.text-form{
	font-size: 14px;
}
.text-form2{
	font-size: 15px;
	font-weight:bold;
}
.event-container-sub{
	float:left;
	width: 300px;
}
.event-container-sub:first-child{
	margin-right: 20px;
}
#tab_2{
	margin-top: 20px;
}
#event-container{
	margin: 0 auto;
   /*  width: 700px; only if there are two events*/
   width: 350px;
}
.title-event{
	font-size: 16px;
	width: 100%;
	margin-bottom: 10px;
	float:left
}
.date-event{
	font-size: 14px;
	width: 100%;
}
.event-container-sub p a{
	color: #0ccccc;
	font-style: italic;
}
.scroller-caption{
	font-size: 14px;
	margin-top: 40px;
	display: inline-block;
	/* display: block; */ 
}
.simply-scroll .simply-scroll-list li {
	width: 300px; 
} 
#banner-1{
	background-image: url("../images/banner/1.jpg");
}
#banner-2{
	background-image: url("../images/banner/2.jpg");
}
#banner-3{
	background-image: url("../images/banner/3.jpg");
}
#banner-4{
	background-image: url("../images/banner/4.jpg");
}
#banner-5{
	background-image: url("../images/banner/5.jpg");
}
#banner-6{
	background-image: url("../images/banner/6.jpg");
	/* background-size: 1400px 500px; */
}
#banner-7{
	background-image: url("../images/banner/7.jpg");
	/* background-size: 1400px 500px; */
} 
.banner-img{ 
	float: left;
	height: 500px !important;
	background-position: center; 
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-image: url("../images/banner/1.jpg");
}
.tab-identifier{
	float: left;
	width: 100%;
}
.tab_sub_container article{
	text-align: justify;
	display: inline-block;
	width: 300px;
	padding: 0 5px;
}
	.tab_sub_container article:first-child{
		border-right: 1px solid #ccc;
	}
	.tab_sub_container article p{
		/* padding-right: 10px; */
	}
#owl-schools .item{
	text-align: center;
	/* padding-top: 20px; */
	margin: 0 5px;
	height: 145px; 
	border-radius: 10px;
}
	#owl-schools .owl-item:first-child .item{
		background-color: #f8500f;
	}
		#owl-schools .owl-item:first-child .item .faculty-title{
			/* font-size: 14px; */
		}
	#owl-schools .owl-item:nth-child(2) .item{
		background-color: #930ff8;
	}
	#owl-schools .owl-item:nth-child(7) .item{
		background-color: #DB41F7;
	}
	#owl-schools .owl-item:nth-child(6) .item{
		background-color: #D2AF13;
	}
	#owl-schools .owl-item:nth-child(8) .item{
		background-color: #f70f1f;
	}
	#owl-schools .owl-item:nth-child(3) .item{
		background-color: #f70f4b;
	}
	#owl-schools .owl-item:nth-child(4) .item{
		background-color: #0e56f8;
	}
	#owl-schools .owl-item:nth-child(5) .item{
		background-color: #4eb30f;
	}
div.item a.selected img {
    border-color: transparent !important;
}
#owl-schools .item img {
	border: transparent !important;
}
.faculty-title{
	display: block;
	margin-top: 10px;
	font-size: 15px;
	color: #fff;
}
div.item a.selected img{
	border-color: transparent !important;
	box-shadow: 5px 3px 5px transparent !important;
}
div.item a.selected{
	border-color:#FF2020;
	box-shadow: 5px 3px 5px #888888;
}
div.item a{
	width: 100%;
	float: left;
	height: 100%;
	margin-bottom: 18px;
	border-radius: 14px;
}
div.item a img{
	padding-top: 20px;
}
/*end main content*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN IMAGE SLIDER CSS*/

/*END IMAGE SLIDER CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN FOOTER CSS*/

/*END FOOTER CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN FORM CSS*/

/*END FORM CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN GENERIC CSS*/

/*END GENERIC CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN OVERWRITE BOOTSTRAP CSS*/

/*END BOOTSTRAP CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/* Smartphone and Tablet view */
@media (max-width: 1199px) { /* 1200px large */	 
}

@media (max-width: 991px) { /* 992px medium */
 	div#sliding-banner .banner{ 
		width: 991px; 
		float: left; 
	}
	section#featured-home  {
		width: 991px;
		float: left; 
	} 
	 section#logo{
		width: 991px !important;
	}
	.banner, #scroller-container{
		width: 991px !important;
	} 
	.slick-dots{ 
		left: 45%; 
	}
}

@media (max-width: 767px) { /* 768px small */
/* 	div#sliding-banner .banner{ 
		width: 767px; 
		float: left; 
	}
	section#featured-home  {
		width: 767px;
		float: left; 
	}
	section#logo  {
		width: 767px;
		float: left; 
	} */
}

@media (max-width: 599px) { /* 600px */ 
}

@media (max-width: 479px) { /* 480px */ 
}
@media (max-width: 319px) { /* 320px */
	
}