/* Container DIV - automatically generated */
.simply-scroll-container { 
	position: relative;
}

/* Clip DIV - automatically generated */
.simply-scroll-clip { 
	position: relative;
	overflow: hidden;
}

/* UL/OL/DIV - the element that simplyScroll is inited on
Class name automatically added to element */
.simply-scroll-list { 
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style: none;
}
	
.simply-scroll-list li {
	padding: 0;
	margin: 0;
	list-style: none;
}
	
.simply-scroll-list li img {
	border: none;
	display: inline-block;
	margin-right: 20px;
	float: left;
	/* display: block; */
}


/* Container DIV */
.simply-scroll { 
	/*width: 576px;*/
	width: 960px;
	/*height: 200px;*/
	
}

/* Clip DIV */
.simply-scroll .simply-scroll-clip {
	/*width: 576px;*/
	width: 960px;
	/*height: 200px;*/
	height: 185px;
}

	
/* Explicitly set height/width of each list item */	
.simply-scroll .simply-scroll-list li {
	float: left; /* Horizontal scroll only */
	margin:0px 30px;

}