/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN FONT CSS*/
@import url(http://fonts.googleapis.com/css?family=Lato:400,700,900);

* {
	font-family: Lato, Arial;
	border: 0;
	padding: 0;
	margin: 0;
}
/*END FONT CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN GLOBAL CSS*/
body {
	white-space: normal;
	word-wrap: break-word;
	font-family: 'Lato', sans-serif;
	line-height:20px;
	color: #666666;
}
a{
	color: #666666;	
	text-decoration: none;
}

a:hover{
	text-decoration: none;
}
p {
    font-size: 14px !important;
    line-height: 1.5;
/* 	text-align: justify; */
}
li{
	
}
td{
	font-size: 14px !important;
}
/*END GLOBAL CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN MENU CSS*/


/*END MENU CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN WRAPPER CSS*/
div.container {
	width: 960px;
	margin: 0 auto;
}
div.wrapper {
	width: 100%;
	float: left;
}
/*END WRAPPER CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN HEADER CSS*/
header {
	width: 100%;
	float: left;
}
/* .banner ul li{
	position: relative;
} */
.banner ul li h3{
	position: absolute;
	bottom: 30%; 
	width: 100%;
	text-align: center;
	text-shadow: 3px 2px #080810;
	color: #fff;
	font-size: 30px;
	line-height: 40px;
} 
.read-more-container{
	position: absolute;
	text-align: center;
	bottom: 20%;
	left: 0;
	width: 100%;
}
	.read-more-container a{
		padding: 5px 10px;
		border-radius: 5px;
		background-color: #00CC99;
		color: #fff;
		box-shadow: 2px 3px 5px #080810;
	}
#header{
    background-color: #fff;
   /*  border-bottom: 1px solid #cdcdcd; */
    height: 115px;
    /*position: absolute;*/
    width: 100%;
    z-index: 999;
}
#header-right{
   float: right;
   width: 860px;   
}
#menu-details img{
	padding-top:10px;
}
.active-button-menu{
	background: #00CCCF;
}
.active-button-menu a span{
	color: #fff;
}
.active-button-menu span{
	color: #fff;
}
.contact-details{
	height: 50px;
    padding-bottom: 0;
    padding-top: 10px;
}
	.contact-details div{
		cursor: pointer;
		display: inline-block;
		margin-left:30px;
	}
	.contact-details div:first-child
	{
		margin-left:0px;
	}
		.contact-details div span.sub-details{
			color: #999999;
			font-size: 15px;
		}
		.contact-details div div.sub-details{
			color: #999999;
			font-size: 15px;
		}
		.contact-details div span.sub-details a{
			color: #999999;
		}
#telephone-number:after{
	vertical-align:middle;
	margin-right:10px;
	content:url(../images/icons/phone-icon.jpg);
}
div.contact-details div:hover #telephone-number:after {
	vertical-align:middle;
	margin-right:10px;
	content:url(../images/icons/phone-icon-blue.jpg);
}
/*
#email:after{
	vertical-align:middle;
	margin-right:10px;
	content:url(../images/icons/mail-icon.jpg);
}
div.contact-details div:hover #email:after {
	vertical-align:middle;
	margin-right:10px;
	content:url(../images/icons/mail-icon-blue.jpg);
}*/

#virtual-tour:after{
	vertical-align:middle;
	margin-right:10px;
	content:url(../images/icons/virtual-tour-icon.png);
}
div.contact-details div:hover #virtual-tour:after {
	vertical-align:middle;
	margin-right:10px;
	content:url(../images/icons/virtual-tour-icon-blue.png);
}
#student-portal:after{
	vertical-align:middle;
	/*margin-right:10px;*/
	content:url(../images/icons/student-portal-icon.jpg);
}
div.contact-details div:hover #student-portal:after {
	vertical-align:middle;
	/*margin-right:10px;*/
	content:url(../images/icons/student-portal-icon-blue.jpg);
}
#apply-now-2:after{
	vertical-align:middle;
	/*margin-right:10px;*/
	content:url(../images/icons/apply-now.png);
}

#library-portal:after{
	vertical-align:middle;
	/*margin-right:10px;*/
	content:url(../images/icons/library-icon.jpg);
}
div.contact-details div:hover #library-portal:after {
	vertical-align:middle;
	/*margin-right:10px;*/
	content:url(../images/icons/library-icon-blue.jpg);
}
div.contact-details div:hover span.sub-details{
	color:#51CFCD;
}
div.contact-details div:hover div.sub-details{
	color:#51CFCD;
}
div.contact-details div:hover span.sub-details a{
	color:#51CFCD;
}
div.contact-details div:hover div.sub-details a{
	color:#51CFCD;
}

input[type="search"] {
    border: 1px solid #999999;
    border-radius: 10px;
    height: 28px;
    outline: medium none;
    padding-left: 10px;
    width: 150px;
}
.apply-now-text{
	color: #FF0F00 !important;
}
#menu
{
	border-top:1px solid #cdcdcd;
	margin-top:5px;
	width:100%;
}
.nav
{
	list-style-type:none;
	margin-left:5px;
	margin-top:15px;
}
ul.nav li.selected
{
	padding:0px 12px;
	background-color:#00cccc;height:50px;
	border:none;
	outline:none;
	font-size:17px;
	color:#fff;
}

ul.nav li
{
	float:left;
	padding:0px 12px;
	height:50px;
	font-size:17px; 
	color:#666666;
	line-height:50px;
	transition:1s ease all;
	margin-top:-16px;
	cursor:pointer;
}
	ul.nav li ul.sub-nav
	{
		width: 100%;
		float: left;
	}
		ul.nav li ul.sub-nav li
		{
			width: 100%;
			float: left;
			padding: 0;
			margin: 0;
		}

ul.nav li:hover
{
	background-color:#00cccf ;
	color:#fff;
}
ul.nav li:hover a
{
	color:#fff;
}
.arrow:after
{
	content:url(../images/icons/arrow-menu.png);
	margin-left:10px;
}
.arrow-active:after
{
	content:url(../images/icons/arrow-menu-white.png);
	margin-left:10px;
}
ul.nav  li:hover .arrow:after 
{
	content:url(../images/icons/arrow-menu-white.png);
	margin-left:10px;
}
ul.nav li.selected .arrow:after
{
	content:url(../images/icons/arrow-menu-white.png);
	margin-left:10px;
}
.active-button-menu .arrow:after
{
	content:url(../images/icons/arrow-menu-white.png);
	margin-left:10px;
}
.text-button{
	width:100%;
	float:left;
}
div.container-menu {
	width: 960px;
	margin: 0 auto;
}
div.wrapper-menu {
	width: 100%;
	float: left;
	background-color:#ededed;
}
div.item-menu{
	
}
.owl-schools3{
		width:900px;
		margin-left:auto;
		margin-right:auto;
}
/*END HEADER CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN CONTENT CSS*/
div#body-wrapper {
	width: 100%;
	float: left;
}
div#main-content {
	width: 100%;
	float: left;
}
section#welcome-text {
	width: 100%;
	float: left;
	margin-top: 24px;
}
	section#welcome-text h1 {
		width: 100%;
		float: left;
		margin-top: 20px;
		text-align: center;
	}
	section#welcome-text h5 {
		width: 100%;
		float: left;
		text-align: center;
		margin-bottom: 20px;
		font-size: 15px;
	}
	section#welcome-text article {
				color: #666666;
				font-size: 14px;
				margin-bottom: 20px;
				line-height: 24px;
				text-align: center;
			}
.heading-title{
	color: #00cccc;
    font-size: 30px;
    font-weight: bold;
}
.color-2{
	color:#FF0033;
}
.title-p{
	 margin-top:10px;
	 font-size: 14px;
     line-height: 22px;
	 color: #666666;
}
#main-carousel{
		width:960px;
		margin-top:20px;
	}

	div.school-content div.targetDiv {
		width: 100%;
		float: left;
	}
	#owl-schools{
		width:900px;
		margin-left:auto;
		margin-right:auto;
	}
    .item img {
       /*  border: 3px solid #cccccc; */
		border-radius: 14px; 
        text-align: center;
		margin-left:5px;
    }
	.item img:hover{
		border-color:#FF2020;
	}

	div.item a.selected img{
		border-color:#FF2020;
		box-shadow: 5px 3px 5px #888888;
	}
	#owl-schools div.item a img{
		cursor:pointer;
	}
	
	#owl-schools2{
		width:900px;
		margin-left:auto;
		margin-right:auto;
	}
	.btn{
		cursor:pointer;
	}
	
    .customNavigation{
      
    }
    .customNavigation a{
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

	
	
/*for dropdown menu*/
.dropdown-school{
	display: none; 
	position: absolute; 
	width: 100%; 
	z-index: 100; 
	left:0; 
	margin-top: 35px; 
	background-color:#EDEDED;

}
#owl-schools2{
}
.col{
	width:223px;
	float:left;
	border-left:1px dashed #cccccc;
	border-right:1px dashed #cccccc;
	padding-bottom:10px;
}
.first-row img{
	/* padding-left:75px; */
}
.first-row h4{
	/* text-align:center; */
	text-decoration:none;
	color:#000;
	font-size:15px;
	font-weight:normal;
}

.col-big{
	width:616px;
	float:left;
	border-left:1px dashed #cccccc;
	border-right:1px dashed #cccccc;
	padding-bottom:10px;
}
.col-big-pair{
	width:280px;
	float:left;
	border-left:1px dashed #cccccc;
	border-right:1px dashed #cccccc;
	padding-bottom:10px;
}
.first-row{
	height:120px;
	text-align: center;
}
.second-row{
	padding-top:15px;
	border-top:1px dashed #cccccc;
	min-height: 215px;
}
.second-row p{
	margin-left:10px;
	padding-bottom:5px;
}
.second-row p a{
	color:#000;
}
.second-row p a:hover{
	color:#00CCCC;
}
.control-position{
	width:25px;
}
.sub-second{
	width:300px;
	float:left;
}
.control-left{
	margin-top: 150px; 
	position: absolute;
}
.control-right{
	margin-left: 935px;
	position: absolute; 
	margin-top: 150px;
}
.submenu-container{
	/*width:970px;*/
	background-color:#EDEDED;
	width: 960px;
	position:relative;
	margin: 0 auto;
}
#container
{
    /*width: 930px;*/
	background-color:#EDEDED;
    overflow: hidden;
	/*margin-left:25px;*/
	margin: 0 30px;
	width: 900px;
}
.button-slider{
	width:25px;
}

/* SET TO THE TOTAL WIDTH OF ALL DIVS */
#slider-wrapper
{
    width: 2790px;
}

/* THESE ARE THE INDIVIDUAL SLIDE PROPERTIES */
.slide
{
    width: 930px;
    height: 400px;
    overflow: hidden;
    float: left;
}

div.submenu-content {
	width: 100%;
	/*float: left;*/
	margin-bottom: 10px;
	background-color:#EDEDED;

	/*position:relative;*/
	/* margin-right:100px; */
	/*height:500px;*/
	}
	div.submenu-content div.row {
		width: 100%;
		/*float: left;*/
	}			  
		div.submenu-content div.head div.col {
			height: 110px;
			
		}	    
			div.submenu-content div.head div.col a.image {
				width: 100%;
				float: left;
				text-align: center;
				margin-bottom: 10px;
				cursor:default;
			}	   
			div.submenu-content div.head div.col h4 {
				text-align: center;
				line-height: normal;
				font-weight: normal;
				margin-top:10px;
			}	  
				div.submenu-content div.head div.col h4 a {
					color: #000;
					 font-size: 15px;
				}	  
	
	div.submenu-content div.row:last-child {
		float: left;
		border-top:1px dashed #A9A9A9;
		
	}
		div.submenu-content div.row div.col {
			width: 165px; 
			float: left;
			padding: 20px 10px 25px 10px;
			border-right: 1px dashed #A9A9A9; 
			border-bottom: 1px dashed #A9A9A9;
			border-collapse: separate;
			border-spacing: 10px 50px;
		}
		div.submenu-content div.row div.col:last-child {
			border-right: 0px;
		}			   
		div.submenu-content div.content div.col {
			min-height: 210px;
		} 
			div.submenu-content div.row div.col img {
				margin-left: 0px;
			}  
			div.submenu-content div.content div.col p {
				margin: 0 0 10px 0;
			} 
				div.submenu-content div.content div.col p a {
					color: #000;
					font-size: 14px;
				}
				div.submenu-content div.content div.col p a:hover {
					color: #00CCCC;
				}
		
.col-hidden{
	display:none;
}
.table-content{
	width:455px;
	float:left;
	border-left: 1px dashed #a9a9a9;
}
	.table-content tr td{
		width:230px;
		padding-top:20px;
	}
		.table-content tr td p{
			padding-bottom:5px;
		}
			.table-content tr td p a{
				color: #000;
				font-size: 14px;
				line-height: 22px;
			}
				.table-content tr td p a:hover{
					color: #00CCCC;
				}
#drop-image{
	width:10px;
	margin-left:35px;
	
	}
	
#caption{
	margin-top: 50px;	
	margin-left:30px;
	}
#why-aimst-info{
	min-height:480px;
}
#why-aimst-info h4{
	margin-bottom:20px;
}
.why-aimst-img{
	float:left;
	margin-right:20px;
}
.why-aimst-img-sub{
	float:left;
}
#facilities h4{
	margin-bottom:20px;
}
#facilities p{
	margin-bottom:20px;
	text-align: justify;
}
.underconstruction-img{
	padding-left:50px;
}

/*end dropdown menu*/
/*END CONTENT CSS*/
/*-------------------------------------------*/

/*-------------------------------------------*/
/*BEGIN IMAGE SLIDER CSS*/

/*END IMAGE SLIDER CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN FOOTER CSS*/
footer {
	width: 100%; 
	float: left;
	padding: 20px 0;
}
	footer div.text {
		color: #999999;
		font-size: 12px;
		font-size: 13px;
		line-height: 20px;
	}
	footer div.text a{
		text-decoration:none;
		color: #999999;
	}
#footer-address{
	background-color: #009899;
    min-height: 430px;
    /*width: 1351px;*/
	width:100%;
	margin-top:50px;
}	
#footer-logo{
	overflow: visible;
    position: relative;
    top: -78px;
	height:86px;
}	
#school-address{
	
}

.heading-footer{
	font-size: 30px;
	font-weight: bold;
	color: #fff;
	top:0;
	margin-bottom:20px;
}
.icons img:first-child{
	padding-left:0px;
}
#second-footer{
	margin-top: 20px;
}

.icons div {
    display: inline-block;
    margin: 0 5px;
}

.twitter
{
	background-image:url(../images/icons/twitter.png);
	height: 45px;
	width: 45px;	
	margin-left:4px;
	border-radius: 100%;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.twitter:hover {
	background-image:url(../images/icons/twitter.png);	
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}
.fb
{
	background-image:url(../images/icons/fb.png);
	height: 45px;
	width: 45px;	
	border-radius: 100%;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.fb:hover {
	background-image:url(../images/icons/fb.png);	
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}

.in
{
	background-image:url(../images/icons/in.png);
	height: 45px;
	width: 45px;	
	border-radius: 100%;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}

.in:hover {
	background-image:url(../images/icons/in.png);	
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}
.google
{
	background-image:url(../images/icons/google.png);
	height: 45px;
	width: 45px;	
	border-radius: 100%;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.google:hover {
	background-image:url(../images/icons/google.png);	
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}
.play
{
	background-image:url(../images/icons/youtube.png);
	height: 45px;
	width: 45px;	
	border-radius: 100%;
	-webkit-transition: all ease 0.3s;
	-moz-transition: all ease 0.3s;
	-o-transition: all ease 0.3s;
	-ms-transition: all ease 0.3s;
	transition: all ease 0.3s;
}
.play:hover {
	background-image:url(../images/icons/youtube.png);	
	-webkit-transform:rotate(360deg);
	-moz-transform:rotate(360deg);
	-o-transform:rotate(360deg);
	-ms-transform:rotate(360deg);
	transform:rotate(360deg);
}
.footer-map-container{
	width: 300px;
	padding: 10px;	
	float: left;
	color: #fff;
	/* background-color: #009899; */
}
.footer-map-container p a{
	color: #fff;
}
.extra-school-caption{
	color: #000;
	margin-left: 10px;
}
.extra-school-caption-p{
	margin-left: 30px !important;
	
}
.add-hide{
	visibility: hidden;
	position: absolute;
	top: 0; 
}
#infobox-kl-campus{
	display: none;
}

#hover-content-kl .infoBox{
	/*visibility: hidden !important; */
	display: none; 
}
.info-box {
    border:2px solid black;
    margin-top: 8px;
    background:black;
    color:#FFF;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    padding: .5em 1em;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    text-shadow:0 -1px #000000;
    -webkit-box-shadow: 0 0  8px #000;
    box-shadow: 0 0 8px #000;
}
/*END FOOTER CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN FORM CSS*/

/*END FORM CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN GENERIC CSS*/

/*END GENERIC CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/*BEGIN OVERWRITE BOOTSTRAP CSS*/

/*END BOOTSTRAP CSS*/
/*-------------------------------------------*/
/*-------------------------------------------*/
/* Smartphone and Tablet view */
@media (max-width: 1199px) { /* 1200px large */	
	
}
@media (max-width: 991px) { /* 992px medium */
	/* div#top-bar {
		width: 991px;
		float: left;
	} */
	footer {
		width: 991px !important; 
	}
	/* #menu-details{
		width: 991px !important; 
	} */
	#header-right{
	
	}
	/* div#scroller-container{
		width: 991px; 
		float: left; 
	} */
/* 	div.banner{ 
		width: 991px !important; 
		float: left; 
	} */
	/* .intro-img{
		width: 991px !important; 
		float: left; 
	} */
	 div.dropdown-school, #header{
		width: 991px !important;
	} 
	
}
@media (max-width: 767px) { /* 768px small */
/* 	div#top-bar {
		width: 767px;
		float: left;
	}
	footer {
	width: 767px; 
	float: left; 
	}
	div#scroller-container{
		width: 991px; 
		float: left; 
	}
	 div.banner{ 
		width: 767px !important; 
		float: left; 
	} 
	.intro-img{
		width: 767px !important; 
		float: left; 
	}
	div.dropdown-school {
		width: 767px;
		float: left;
	} */
}
@media (max-width: 599px) { /* 600px */
	
}

@media (max-width: 479px) { /* 480px */

}
@media (max-width: 319px) { /* 320px */

}